<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Calculate_CAPEX_updated</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-07"><meta name="DC.source" content="Calculate_CAPEX_updated.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">FUNCTION READING IN COST CURVE EQUATIONS AND ESTIMATING CAPEX AND OPEX</a></li><li><a href="#3">1. Reading in necessary files from directory and setting parameters</a></li><li><a href="#4">2. Finding correct year/month indices and ensuring all units are compatible</a></li><li><a href="#5">2. CAPEX calculations</a></li><li><a href="#6">3. Saving CAPEX cost breakdown</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [cost_breakdown,value_added,wages] = Calculate_CAPEX_updated(x,quantity)
</pre><h2>FUNCTION READING IN COST CURVE EQUATIONS AND ESTIMATING CAPEX AND OPEX<a name="2"></a></h2><p>Author: Michalis Hadjikakou, UNSW Last updated: 28/02/2017 Inputs: x (user input vector - refers to size of each unit process - units vary) &amp; 'Cost_curves.csv' spreadsheet containing: a(x^3-coefficient), b(x^2-coefficient), c(ln coefficient), d(x-coeficient), e (x-power),f(y-intercept) Sources: Sharma et al. (2013), McGivney &amp; Kawamura (2008), Plumley et al. (2014).... For cost indices see 'Cost Indices' tab in WERF-14-03 Tool Spreadsheet</p><h2>1. Reading in necessary files from directory and setting parameters<a name="3"></a></h2><pre class="codeinput">    Costs = readtable(<span class="string">'Cost_curves_CAPEX_updated.xlsx'</span>); <span class="comment">% Spreadsheet containing cost curve relationships for different unit processes</span>
    Cost_curve_indices = readtable(<span class="string">'CAPEX_cost_indices_updated.xlsx'</span>); <span class="comment">% Spreadsheet containing full range of cost curve indices to allow scaling up/down - better than using single ENR CCI Index</span>
    ENR_CCI_indices = xlsread(<span class="string">'ENR_CCI_timeseries.xlsx'</span>,<span class="string">'ENR_CCI_timeseries'</span>,<span class="string">'B2:N28'</span>); <span class="comment">% Reading in complete ENR CCI index table - currently ends May 2016</span>
    ENR_CCI_years = xlsread(<span class="string">'ENR_CCI_timeseries.xlsx'</span>,<span class="string">'ENR_CCI_timeseries'</span>,<span class="string">'A2:A28'</span>); <span class="comment">% Reading in years vector (1990-2016)</span>
    [~,ENR_CCI_months] = xlsread(<span class="string">'ENR_CCI_timeseries.xlsx'</span>,<span class="string">'ENR_CCI_timeseries'</span>,<span class="string">'B1:N1'</span>); <span class="comment">% Reading in months vector including Average (length=13)</span>
</pre><h2>2. Finding correct year/month indices and ensuring all units are compatible<a name="4"></a></h2><pre class="codeinput">    IO_table_year = 2012;
    Cost_year = Costs.Year; <span class="comment">% Vector of year for which cost curves are applicable - allows scaling to 2012 average on the basis of ENR CCI (see 'ENR_CCI_timeseries.xlsx')</span>
    Cost_month = Costs.Month; <span class="comment">% Vector of month for which costs are available - used to look within ENR CCI table to find appropriate cell</span>
    ENR_index_IO = ENR_CCI_indices(ENR_CCI_years==IO_table_year,strcmp(ENR_CCI_months,<span class="string">'Average'</span>)); <span class="comment">% Selecting the average ENR CCI for the IO_table_year - can modify accordingly</span>

    Cost_scaling_factors = ones(length(Cost_year),1); <span class="comment">% Empty vector where scaling factors are to be saved</span>
<span class="comment">%</span>
<span class="comment">%     for i = 1:length(Cost_year)</span>
<span class="comment">%</span>
<span class="comment">%         index_year = ENR_CCI_years==Cost_year(i);</span>
<span class="comment">%         index_month = strcmp(ENR_CCI_months,Cost_month(i));</span>
<span class="comment">%</span>
<span class="comment">%         if strcmp(Costs.Cost_curve_source(i),'McGivney &amp; Kawamura (2008)') % The McGivney &amp; Kawamura (2008) cost curves are for Los Angeles so this requires additional correction</span>
<span class="comment">%</span>
<span class="comment">%             Cost_scaling_factors(i) = ENR_index_IO/ENR_CCI_indices(index_year,index_month)*(8889/6533); % By converting ENR CCI to 2007 Los Angeles and then 2012 national prices - see McGivney &amp; Kawamura (2008) and http://www.enr.com/economics</span>
<span class="comment">%         % Alternatively can use other indices such as BLS PPI or</span>
<span class="comment">%         % Handy-Whitman Index - see supplementary Excel files in McGivney &amp;</span>
<span class="comment">%         % Kawamura (2008)</span>
<span class="comment">%         % https://www.wrallp.com/about-us/handy-whitman-index - can also be used</span>
<span class="comment">%         % for sensitivity analysis to consider how varying costs affect final values</span>
<span class="comment">%</span>
<span class="comment">%         else</span>
<span class="comment">%             Cost_scaling_factors(i) = ENR_index_IO/ENR_CCI_indices(index_year,index_month); % Other cost curves are national therefore no additional adjustment required</span>
<span class="comment">%</span>
<span class="comment">%         end</span>
<span class="comment">%</span>
<span class="comment">%     end</span>

    Cost_scaling_factors(strcmp(Costs.Unit,<span class="string">'$M'</span>))= Cost_scaling_factors(strcmp(Costs.Unit,<span class="string">'$M'</span>))*1000000; <span class="comment">% Correcting units - some cost curves are in millions of dollars</span>
</pre><h2>2. CAPEX calculations<a name="5"></a></h2><pre class="codeinput">    <span class="comment">% 2.1 Estimate total CAPEX based on individual cost curve equation for each unit process</span>

    x(isnan(x))=0; <span class="comment">% Ensuring that any NaN values are set to zero</span>

    a = Costs.Cubic_coef; <span class="comment">% Cubic coefficient - zero if none</span>
    b = Costs.Quadratic_coef; <span class="comment">% Quadratic coefficient - zero if none</span>
    c = Costs.Logarithm; <span class="comment">% Loagarithmic coefficient - zero if none</span>
    d = Costs.Coeficient; <span class="comment">% Power function - zero if none</span>
    e = Costs.Power; <span class="comment">% x-coefficient - 1 if none</span>
    f = Costs.Intercept; <span class="comment">% y-intercept - zero if none</span>

    y = zeros(size(Costs,1),1); <span class="comment">% Column vector for saving individual unit process cost estimates</span>

    <span class="keyword">for</span> j = 1:length(Cost_year)

        <span class="comment">%y(i) = a(i)*x(i)^3 + b(i)*x(i)^2 + c(i)*log(x(i))+ d(i)*x(i)^e(i) + f(i); % Generalised formula for any quadratic, power or linear cost curve- can be modified to include polynomials of higher order</span>
        y(j) = nansum([a(j)*x(j)^3,b(j)*x(j)^2,c(j)*log(x(j)),d(j)*x(j)^e(j),f(j)]); <span class="comment">% Ensuring that any NaN values emerging from log(0) values do not throw off the result</span>

    <span class="keyword">end</span>

    Total_costs = y.*Cost_scaling_factors.*quantity; <span class="comment">% Each vector element multiplied by respective scaling factor and the number of each unit process</span>

    <span class="comment">% 2.2 Calculating CAPEX beakdown into individual components</span>
    <span class="comment">%(Sitework, Equipment, Concrete, Steel, Labour, Pipes, Electronics,</span>
    <span class="comment">%Housing)</span>

    CC_matrix = zeros(length(Total_costs),8); <span class="comment">% number of rows equal to unit processes and then 8 columns, one for each cost breakdown category</span>

    <span class="keyword">for</span> i = 1:8 <span class="comment">% looping across eight CAPEX breakdown categories</span>

<span class="comment">%         for k = 1:length(Total_costs) % Looping across each unit process (n=69)</span>

     <span class="comment">% Vectorisation of code to avoid second loop and improve performance</span>
            CC_matrix(:,i) = (Total_costs.* Costs.(13+i))/100.*(Cost_curve_indices.(12+i)./Cost_curve_indices.(4+i)); <span class="comment">% Selecting the right current and past indices for each unit process (see 'CAPEX_cost_indices.xlsx)</span>

<span class="comment">%             CC_matrix(k,1) = Total_costs(k).* Costs.Sitework(k)/100; % Sitework vector percentage</span>
<span class="comment">%             CC_matrix(k,2) = Total_costs(k).* Costs.Equipment(k)/100; % Equipment vector percentage</span>
<span class="comment">%             CC_matrix(k,3) = Total_costs(k).* Costs.Concrete(k)/100; % Concrete vector percentage</span>
<span class="comment">%             CC_matrix(k,4) = Total_costs(k).* Costs.Steel(k)/100; % Steel vector percentage</span>
<span class="comment">%             CC_matrix(k,5) = Total_costs(k).* Costs.Labour(k)/100; % Labour vector percentage</span>
<span class="comment">%             CC_matrix(k,6) = Total_costs(k).* Costs.Pipe_valves(k)/100; % Pipes vector percentage</span>
<span class="comment">%             CC_matrix(k,7) = Total_costs(k).* Costs.Instrumentation(k)/100; % Electronic vector percentage</span>
<span class="comment">%             CC_matrix(k,8) = Total_costs(k).* Costs.Housing(k)/100; % Electronic vector percentage</span>

<span class="comment">%         end</span>

    <span class="keyword">end</span>
    <span class="comment">% 2.3 Calculating CAPEX add-ons to estimate total construction cost -</span>
    <span class="comment">% as per McGivney &amp; Kawamura (2008) and Plumlee et al. (2014)</span>

    Updated_total = sum(sum(CC_matrix)); <span class="comment">% This is the total sum of all matrix elements which corresponds to the total update CAPEX cost</span>

    Yard_piping = sum(Updated_total)*0.1;
    Landscaping = sum(Updated_total)*0.05;
    Site_electrical = sum(Updated_total)*0.2;

    Subtotal_construction = sum(Updated_total)+Yard_piping+Landscaping+Site_electrical;

    Contractor_OHP = Subtotal_construction*0.15;
    Contingency = Subtotal_construction*0.3;

    Total_construction = Subtotal_construction+Contractor_OHP+Contingency;

    Engineering_legal = Total_construction*0.35;

    Total_project_cost = Total_construction+Engineering_legal;
</pre><h2>3. Saving CAPEX cost breakdown<a name="6"></a></h2><pre class="codeinput">    <span class="comment">% 3.1 Each sub-cost is saved in the appropriate vector element</span>

    CC_vector = sum(CC_matrix); <span class="comment">% Total capital cost vector where each element corresponds to the total of each CAPEX category</span>

    value_added = CC_vector(5)+ Contractor_OHP; <span class="comment">% Labour and overhead+profit</span>
    wages = CC_vector(5); <span class="comment">% Labour only - related to construction</span>

    cost_breakdown = CC_vector;
    cost_breakdown(5) = [];
    cost_breakdown(8) = Yard_piping;
    cost_breakdown(9) = Landscaping;
    cost_breakdown(10) = Site_electrical;
    cost_breakdown(11) = Engineering_legal;
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [cost_breakdown,value_added,wages] = Calculate_CAPEX_updated(x,quantity)
%% FUNCTION READING IN COST CURVE EQUATIONS AND ESTIMATING CAPEX AND OPEX
% Author: Michalis Hadjikakou, UNSW
% Last updated: 28/02/2017
% Inputs: x (user input vector - refers to size of each unit process - units vary) & 'Cost_curves.csv' spreadsheet containing: a(x^3-coefficient), b(x^2-coefficient), c(ln coefficient), d(x-coeficient), e (x-power),f(y-intercept) 
% Sources: Sharma et al. (2013), McGivney & Kawamura (2008), Plumley et al. (2014)....
% For cost indices see 'Cost Indices' tab in WERF-14-03 Tool Spreadsheet

%% 1. Reading in necessary files from directory and setting parameters

    Costs = readtable('Cost_curves_CAPEX_updated.xlsx'); % Spreadsheet containing cost curve relationships for different unit processes
    Cost_curve_indices = readtable('CAPEX_cost_indices_updated.xlsx'); % Spreadsheet containing full range of cost curve indices to allow scaling up/down - better than using single ENR CCI Index
    ENR_CCI_indices = xlsread('ENR_CCI_timeseries.xlsx','ENR_CCI_timeseries','B2:N28'); % Reading in complete ENR CCI index table - currently ends May 2016
    ENR_CCI_years = xlsread('ENR_CCI_timeseries.xlsx','ENR_CCI_timeseries','A2:A28'); % Reading in years vector (1990-2016)
    [~,ENR_CCI_months] = xlsread('ENR_CCI_timeseries.xlsx','ENR_CCI_timeseries','B1:N1'); % Reading in months vector including Average (length=13)
    
%% 2. Finding correct year/month indices and ensuring all units are compatible    
    
    IO_table_year = 2012;
    Cost_year = Costs.Year; % Vector of year for which cost curves are applicable - allows scaling to 2012 average on the basis of ENR CCI (see 'ENR_CCI_timeseries.xlsx')  
    Cost_month = Costs.Month; % Vector of month for which costs are available - used to look within ENR CCI table to find appropriate cell
    ENR_index_IO = ENR_CCI_indices(ENR_CCI_years==IO_table_year,strcmp(ENR_CCI_months,'Average')); % Selecting the average ENR CCI for the IO_table_year - can modify accordingly
    
    Cost_scaling_factors = ones(length(Cost_year),1); % Empty vector where scaling factors are to be saved
%     
%     for i = 1:length(Cost_year)
%         
%         index_year = ENR_CCI_years==Cost_year(i);
%         index_month = strcmp(ENR_CCI_months,Cost_month(i));
%     
%         if strcmp(Costs.Cost_curve_source(i),'McGivney & Kawamura (2008)') % The McGivney & Kawamura (2008) cost curves are for Los Angeles so this requires additional correction
% 
%             Cost_scaling_factors(i) = ENR_index_IO/ENR_CCI_indices(index_year,index_month)*(8889/6533); % By converting ENR CCI to 2007 Los Angeles and then 2012 national prices - see McGivney & Kawamura (2008) and http://www.enr.com/economics
%         % Alternatively can use other indices such as BLS PPI or
%         % Handy-Whitman Index - see supplementary Excel files in McGivney &
%         % Kawamura (2008)
%         % https://www.wrallp.com/about-us/handy-whitman-index - can also be used
%         % for sensitivity analysis to consider how varying costs affect final values  
%     
%         else
%             Cost_scaling_factors(i) = ENR_index_IO/ENR_CCI_indices(index_year,index_month); % Other cost curves are national therefore no additional adjustment required
%     
%         end    
%     
%     end
    
    Cost_scaling_factors(strcmp(Costs.Unit,'$M'))= Cost_scaling_factors(strcmp(Costs.Unit,'$M'))*1000000; % Correcting units - some cost curves are in millions of dollars
    
%% 2. CAPEX calculations

    % 2.1 Estimate total CAPEX based on individual cost curve equation for each unit process 
    
    x(isnan(x))=0; % Ensuring that any NaN values are set to zero
    
    a = Costs.Cubic_coef; % Cubic coefficient - zero if none
    b = Costs.Quadratic_coef; % Quadratic coefficient - zero if none
    c = Costs.Logarithm; % Loagarithmic coefficient - zero if none
    d = Costs.Coeficient; % Power function - zero if none
    e = Costs.Power; % x-coefficient - 1 if none
    f = Costs.Intercept; % y-intercept - zero if none

    y = zeros(size(Costs,1),1); % Column vector for saving individual unit process cost estimates
    
    for j = 1:length(Cost_year)
    
        %y(i) = a(i)*x(i)^3 + b(i)*x(i)^2 + c(i)*log(x(i))+ d(i)*x(i)^e(i) + f(i); % Generalised formula for any quadratic, power or linear cost curve- can be modified to include polynomials of higher order
        y(j) = nansum([a(j)*x(j)^3,b(j)*x(j)^2,c(j)*log(x(j)),d(j)*x(j)^e(j),f(j)]); % Ensuring that any NaN values emerging from log(0) values do not throw off the result

    end
    
    Total_costs = y.*Cost_scaling_factors.*quantity; % Each vector element multiplied by respective scaling factor and the number of each unit process
    
    % 2.2 Calculating CAPEX beakdown into individual components
    %(Sitework, Equipment, Concrete, Steel, Labour, Pipes, Electronics,
    %Housing)
    
    CC_matrix = zeros(length(Total_costs),8); % number of rows equal to unit processes and then 8 columns, one for each cost breakdown category 
    
    for i = 1:8 % looping across eight CAPEX breakdown categories 
        
%         for k = 1:length(Total_costs) % Looping across each unit process (n=69) 

     % Vectorisation of code to avoid second loop and improve performance       
            CC_matrix(:,i) = (Total_costs.* Costs.(13+i))/100.*(Cost_curve_indices.(12+i)./Cost_curve_indices.(4+i)); % Selecting the right current and past indices for each unit process (see 'CAPEX_cost_indices.xlsx)
            
%             CC_matrix(k,1) = Total_costs(k).* Costs.Sitework(k)/100; % Sitework vector percentage
%             CC_matrix(k,2) = Total_costs(k).* Costs.Equipment(k)/100; % Equipment vector percentage
%             CC_matrix(k,3) = Total_costs(k).* Costs.Concrete(k)/100; % Concrete vector percentage
%             CC_matrix(k,4) = Total_costs(k).* Costs.Steel(k)/100; % Steel vector percentage
%             CC_matrix(k,5) = Total_costs(k).* Costs.Labour(k)/100; % Labour vector percentage
%             CC_matrix(k,6) = Total_costs(k).* Costs.Pipe_valves(k)/100; % Pipes vector percentage
%             CC_matrix(k,7) = Total_costs(k).* Costs.Instrumentation(k)/100; % Electronic vector percentage
%             CC_matrix(k,8) = Total_costs(k).* Costs.Housing(k)/100; % Electronic vector percentage

%         end
        
    end
    % 2.3 Calculating CAPEX add-ons to estimate total construction cost -
    % as per McGivney & Kawamura (2008) and Plumlee et al. (2014)
    
    Updated_total = sum(sum(CC_matrix)); % This is the total sum of all matrix elements which corresponds to the total update CAPEX cost 
    
    Yard_piping = sum(Updated_total)*0.1;
    Landscaping = sum(Updated_total)*0.05;
    Site_electrical = sum(Updated_total)*0.2;
    
    Subtotal_construction = sum(Updated_total)+Yard_piping+Landscaping+Site_electrical;
    
    Contractor_OHP = Subtotal_construction*0.15;
    Contingency = Subtotal_construction*0.3; 
    
    Total_construction = Subtotal_construction+Contractor_OHP+Contingency;
    
    Engineering_legal = Total_construction*0.35;
    
    Total_project_cost = Total_construction+Engineering_legal;
    
%% 3. Saving CAPEX cost breakdown 

    % 3.1 Each sub-cost is saved in the appropriate vector element      
    
    CC_vector = sum(CC_matrix); % Total capital cost vector where each element corresponds to the total of each CAPEX category
     
    value_added = CC_vector(5)+ Contractor_OHP; % Labour and overhead+profit
    wages = CC_vector(5); % Labour only - related to construction
    
    cost_breakdown = CC_vector;
    cost_breakdown(5) = [];
    cost_breakdown(8) = Yard_piping;
    cost_breakdown(9) = Landscaping;
    cost_breakdown(10) = Site_electrical;
    cost_breakdown(11) = Engineering_legal;
end


##### SOURCE END #####
--></body></html>