<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Calculate_OPEX_updated</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-07"><meta name="DC.source" content="Calculate_OPEX_updated.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">FUNCTION READING IN COST CURVE EQUATIONS AND ESTIMATING OPEX</a></li><li><a href="#3">1. Reading in necessary files from directory and setting parameters</a></li><li><a href="#4">2. Finding correct year/month indices and ensuring all units are compatible</a></li><li><a href="#5">2. OPEX calculations</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [cost_breakdown,value_added,kWh_electricity,m3_natural_gas,L_diesel] = Calculate_OPEX_updated(x,quantity,chemicals,dose_units,chemical_costs,purity,flow_rate)
</pre><h2>FUNCTION READING IN COST CURVE EQUATIONS AND ESTIMATING OPEX<a name="2"></a></h2><p>Author: Michalis Hadjikakou, UNSW Last updated: 28/02/2017 Inputs: x (user input vector - refers to size of each unit process - units vary) &amp; 'Cost_curves.csv' spreadsheet containing: a(x^3-coefficient), b(x^2-coefficient), c(ln coefficient), d(x-coeficient), e (x-power),f(y-intercept) Sources: Sharma et al. (2013), McGivney &amp; Kawamura (2008), Plumley et al. (2014).... Outputs: costs, value added and fuel requirements for each WSO</p><h2>1. Reading in necessary files from directory and setting parameters<a name="3"></a></h2><pre class="codeinput">    <span class="comment">%Costs = readtable('Cost_curves_OPEX.xlsx'); % Spreadsheet containing cost curve relationships for different unit processes</span>
    <span class="comment">%Cost_curve_indices = readtable('OPEX_cost_indices.xlsx'); % Spreadsheet containing full range of cost curve indices to allow scaling up/down - better than using single ENR CCI Index</span>
    Costs = readtable(<span class="string">'Cost_curves_OPEX_updated.xlsx'</span>); <span class="comment">% Spreadsheet containing cost curve relationships for different unit processes</span>
    Cost_curve_indices = readtable(<span class="string">'OPEX_cost_indices_updated.xlsx'</span>); <span class="comment">% Spreadsheet containing full range of cost curve indices to allow scaling up/down - better than using single ENR CCI Index</span>
    Chem_info = readtable(<span class="string">'Chemical_costs.xlsx'</span>); <span class="comment">% Spreadsheet containing information for every chemical availabe to tool users (allows matching to appropriate sector)</span>
    ENR_CCI_indices = xlsread(<span class="string">'ENR_CCI_timeseries.xlsx'</span>,<span class="string">'ENR_CCI_timeseries'</span>,<span class="string">'B2:N28'</span>); <span class="comment">% Reading in complete ENR CCI index table - currently ends May 2016</span>
    ENR_CCI_years = xlsread(<span class="string">'ENR_CCI_timeseries.xlsx'</span>,<span class="string">'ENR_CCI_timeseries'</span>,<span class="string">'A2:A28'</span>); <span class="comment">% Reading in years vector (1990-2016)</span>
    [~,ENR_CCI_months] = xlsread(<span class="string">'ENR_CCI_timeseries.xlsx'</span>,<span class="string">'ENR_CCI_timeseries'</span>,<span class="string">'B1:N1'</span>); <span class="comment">% Reading in months vector including Average (length=13)</span>
</pre><h2>2. Finding correct year/month indices and ensuring all units are compatible<a name="4"></a></h2><pre class="codeinput">    IO_table_year = 2012; <span class="comment">% THIS IS THE THE PRICE YEAR AS FAR AS THE MRIO ANALYSIS IS CONCERNED - LCC still needs to be converted to 2016</span>
    Cost_year = Costs.Year; <span class="comment">% Vector of year for which cost curves are applicable - allows scaling to 2012 average on the basis of ENR CCI (see 'ENR_CCI_timeseries.xlsx')</span>
    Cost_month = Costs.Month; <span class="comment">% Vector of month for which costs are available - used to look within ENR CCI table to find appropriate cell</span>
    ENR_index_IO = ENR_CCI_indices(ENR_CCI_years==IO_table_year,strcmp(ENR_CCI_months,<span class="string">'Average'</span>)); <span class="comment">% Selecting the average ENR CCI for the IO_table_year - can modify accordingly</span>

    Cost_scaling_factors = ones(length(Cost_year),1); <span class="comment">% Empty vector where scaling factors are to be saved</span>

<span class="comment">%     for i = 1:length(Cost_year)</span>
<span class="comment">%</span>
<span class="comment">%         index_year = ENR_CCI_years==Cost_year(i);</span>
<span class="comment">%         index_month = strcmp(ENR_CCI_months,Cost_month(i));</span>
<span class="comment">%</span>
<span class="comment">%         if strcmp(Costs.Cost_curve_source(i),'McGivney &amp; Kawamura (2008)') % The McGivney &amp; Kawamura (2008) cost curves are for Los Angeles so this requires additional correction</span>
<span class="comment">%</span>
<span class="comment">%             Cost_scaling_factors(i) = ENR_index_IO/ENR_CCI_indices(index_year,index_month)*8889; % By converting ENR CCI to 2007 Los Angeles and then 2012 national prices - see McGivney &amp; Kawamura (2008) and http://www.enr.com/economics</span>
<span class="comment">%         % Alternatively can use other indices such as BLS PPI or</span>
<span class="comment">%         % Handy-Whitman Index - see supplementary Excel files in McGivney &amp;</span>
<span class="comment">%         % Kawamura (2008)</span>
<span class="comment">%         % https://www.wrallp.com/about-us/handy-whitman-index - can also be used</span>
<span class="comment">%         % for sensitivity analysis to consider how varying costs affect final values</span>
<span class="comment">%</span>
<span class="comment">%         else</span>
<span class="comment">%             Cost_scaling_factors(i) = ENR_index_IO/ENR_CCI_indices(index_year,index_month); % Other cost curves are national therefore no additional adjustment required</span>
<span class="comment">%</span>
<span class="comment">%         end</span>
<span class="comment">%</span>
<span class="comment">%     end</span>

    Cost_scaling_factors(strcmp(Costs.Unit,<span class="string">'$M'</span>))= Cost_scaling_factors(strcmp(Costs.Unit,<span class="string">'$M'</span>))*1000000; <span class="comment">% Correcting units - some cost curves are in millions of dollars</span>
</pre><h2>2. OPEX calculations<a name="5"></a></h2><pre class="codeinput">    <span class="comment">%2.1 Estimate total OPEX based on individual cost curve equation for each unit process</span>

    <span class="comment">% Adjusting inputs values from CAPEX to OPEX - see</span>
    <span class="comment">% 'CAPEX_input_conversion_factor' in 'Cost_curves_OPEX' spreadsheet</span>
    x(isnan(x))=0; <span class="comment">% Ensuring that any NaN values are set to zero</span>
    x = x.*Costs.CAPEX_input_conversion_factor;
    <span class="comment">%x(25:29) = x(25:29)./x(25:29);</span>


    <span class="keyword">for</span> process = 30 <span class="comment">% Gravity filter area is replaced by plant flow rate (to address incompatibility between CAPEX &amp; OPEX cost curves)</span>

        <span class="keyword">if</span> x(process)~=0
            x(process)= flow_rate/quantity(30);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="comment">%x(strcmp(Costs.Unit_process,'Gravity Filter Structure'))= flow_rate;</span>
    <span class="comment">%x(strcmp(Costs.Unit_process,'Filtration Media - Stratified Sand'))= flow_rate;</span>
    <span class="comment">%x(strcmp(Costs.Unit_process,'Filtration Media - Dual Media'))= flow_rate;</span>
    <span class="comment">%x(strcmp(Costs.Unit_process,'Filtration Media - Tri-Media'))= flow_rate;</span>
    <span class="comment">%x(strcmp(Costs.Unit_process,'Filter Backwash Pumping'))= flow_rate;</span>

    a = Costs.Cubic_coef; <span class="comment">% Cubic coefficient - zero if none</span>
    b = Costs.Quadratic_coef; <span class="comment">% Quadratic coefficient - zero if none</span>
    c = Costs.Logarithm; <span class="comment">% Loagarithmic coefficient - zero if none</span>
    d = Costs.Coeficient; <span class="comment">% Power function - zero if none</span>
    e = Costs.Power; <span class="comment">% x-coefficient - 1 if none</span>
    f = Costs.Intercept; <span class="comment">% y-intercept - zero if none</span>

    y = zeros(size(Costs,1),1); <span class="comment">% Column vector for saving individual unit process cost estimates</span>

    <span class="keyword">for</span> j = 1:length(Cost_year)

        <span class="comment">%y(i) = a(i)*x(i)^3 + b(i)*x(i)^2 + c(i)*log(x(i))+ d(i)*x(i)^e(i) + f(i); % Generalised formula for any quadratic, power or linear cost curve- can be modified to include polynomials of higher order</span>
        y(j) = nansum([a(j)*x(j)^3,b(j)*x(j)^2,c(j)*log(x(j)),d(j)*x(j)^e(j),f(j)]); <span class="comment">% Ensuring that any NaN values emerging from log(0) values do not throw off the result</span>

    <span class="keyword">end</span>

    quantity(isnan(quantity))=0; <span class="comment">% removing NaN values</span>
    y(isinf(y))=0; <span class="comment">% removing erroneous -inf values - can occur if user sets too high or too low a number outside range of cost curve (also occurs for logarithmic functions where x=0)</span>
    Total_costs = y.*Cost_scaling_factors.*quantity; <span class="comment">% Each vector element multiplied by the number of each unit process plus scaling factor (some cost curves are in $M)</span>
    Total_costs(isnan(Total_costs))=0; <span class="comment">% removing any NaN values</span>
    <span class="comment">%2.2 Calculating OPEX beakdown into individual components (Electricity,</span>
    <span class="comment">%Natural gas, Diesel, Labour and Maintenanance) - Note that this</span>
    <span class="comment">%ideally need to be adjusted by seperate price indices from the ENR and</span>
    <span class="comment">%BLS</span>
    <span class="comment">%</span>

    CC_matrix = zeros(length(Total_costs),5); <span class="comment">% number of rows equal to unit processes and then 8 columns, one for each cost breakdown category</span>

    <span class="keyword">for</span> i = 1:5 <span class="comment">% loop across OPEX categories</span>

        CC_matrix(:,i) = (Total_costs.* Costs.(15+i))/100.*(Cost_curve_indices.(9+i)./Cost_curve_indices.(4+i));

<span class="comment">%         CC_matrix(k,1) = Total_costs(k).* Costs.Electricity(k)/100; % Electricity vector percentage and conversion to physical units - need to consider EIA price changes</span>
<span class="comment">%         CC_matrix(k,2) = Total_costs(k).* Costs.Natural_gas(k)/100; % Natural gas vector percentage and conversion to physical units - need to consider EIA price changes</span>
<span class="comment">%         CC_matrix(k,3) = Total_costs(k).* Costs.Diesel(k)/100; % Diesel vector percentage and conversion to physical units - need to consider EIA price changes</span>
<span class="comment">%         CC_matrix(k,4) = Total_costs(k).* Costs.Labour(k)/100; % Labour vector percentage - NEED TO MULTIPLY BY ENR SKILLED LABOUR WAGE INDEX</span>
<span class="comment">%         CC_matrix(k,5) = Total_costs(k).* Costs.Maintenance(k)/100; % Maintenance vector percentage - NEED TO MULTIPLY BY BLS PPI FOR FINISHED GOODS</span>

    <span class="keyword">end</span>

    CC_vector = sum(CC_matrix); <span class="comment">% Total capital cost vector where each element corresponds to the total of each CAPEX category</span>

    value_added = CC_vector(4);<span class="comment">% Labour - to be added to CAPEX value added to create WSO VA DIM</span>

    cost_breakdown = CC_vector;
    cost_breakdown(4) = []; <span class="comment">% Removing labour component from cost breakdown as this should only include intermediate expenditure</span>

    <span class="comment">%2.3 Adding chemical costs to the cost breakdown</span>
    chemicals(isnan(chemicals))=0; <span class="comment">% ensuring that any NaNs are not transferred through</span>
    purity(isnan(purity))=0; <span class="comment">% ensuring that any NaNs are not transferred through</span>
    chemicals(strcmp(dose_units,<span class="string">'mg/L'</span>))= (chemicals(strcmp(dose_units,<span class="string">'mg/L'</span>))*flow_rate*8.34)./purity(strcmp(dose_units,<span class="string">'mg/L'</span>)); <span class="comment">% The user has options of both mg/L and/or lb/day for each chemical</span>
    <span class="comment">%Total_chemical_feed = (chemicals*flow_rate*8.34)./purity; % lb/day = Dose(mg/L) x flow(MGD) x (8.34lbs/gal) - see correction applied below!</span>
    Total_chemicals = chemicals.*chemical_costs*365;<span class="comment">% Costs = feed (lbs/day) * 365 (days in year) x (price per lb)</span>

    Inorganic_chemicals = Total_chemicals(strcmp(Chem_info.USA_IO_sector,<span class="string">'All other basic inorganic chemical manufacturing'</span>));
    Chlorine = Total_chemicals(strcmp(Chem_info.USA_IO_sector,<span class="string">'Alkalies and chlorine manufacturing'</span>));
    Organic = Total_chemicals(strcmp(Chem_info.USA_IO_sector,<span class="string">'Other basic organic chemical manufacturing'</span>));
    Black_carbon = Total_chemicals(strcmp(Chem_info.USA_IO_sector,<span class="string">'Carbon black manufacturing'</span>));

    cost_breakdown(5) = sum(Inorganic_chemicals);
    cost_breakdown(6) = sum(Chlorine);
    cost_breakdown(7) = sum(Organic);
    cost_breakdown(8) = sum(Black_carbon);

    <span class="comment">%2.4 Calculating electricity and fuels - ideally these need to use</span>
    <span class="comment">%their own respective indices from the Energy Information</span>
    <span class="comment">%Administration</span>
    <span class="comment">%(http://www.eia.gov/electricity/monthly/epm_table_grapher.cfm?t=epmt_5_3)</span>

    kWh_electricity = sum(CC_matrix(:,1)./Costs.Electricity_price_per_kW); <span class="comment">% Expenditure divided by average price to obtain quantity (need to update price)</span>
    m3_natural_gas = sum(CC_matrix(:,2)./Costs.Natural_gas_cost_per_m3); <span class="comment">% Expenditure divided by average price to obtain quantity (need to update price)</span>
    L_diesel = sum(CC_matrix(:,3)./Costs.Natural_gas_cost_per_m3); <span class="comment">% Expenditure divided by average price to obtain quantity (need to update price)</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [cost_breakdown,value_added,kWh_electricity,m3_natural_gas,L_diesel] = Calculate_OPEX_updated(x,quantity,chemicals,dose_units,chemical_costs,purity,flow_rate)
%% FUNCTION READING IN COST CURVE EQUATIONS AND ESTIMATING OPEX
% Author: Michalis Hadjikakou, UNSW
% Last updated: 28/02/2017
% Inputs: x (user input vector - refers to size of each unit process - units vary) & 'Cost_curves.csv' spreadsheet containing: a(x^3-coefficient), b(x^2-coefficient), c(ln coefficient), d(x-coeficient), e (x-power),f(y-intercept) 
% Sources: Sharma et al. (2013), McGivney & Kawamura (2008), Plumley et al. (2014)....
% Outputs: costs, value added and fuel requirements for each WSO

%% 1. Reading in necessary files from directory and setting parameters

    %Costs = readtable('Cost_curves_OPEX.xlsx'); % Spreadsheet containing cost curve relationships for different unit processes
    %Cost_curve_indices = readtable('OPEX_cost_indices.xlsx'); % Spreadsheet containing full range of cost curve indices to allow scaling up/down - better than using single ENR CCI Index
    Costs = readtable('Cost_curves_OPEX_updated.xlsx'); % Spreadsheet containing cost curve relationships for different unit processes
    Cost_curve_indices = readtable('OPEX_cost_indices_updated.xlsx'); % Spreadsheet containing full range of cost curve indices to allow scaling up/down - better than using single ENR CCI Index
    Chem_info = readtable('Chemical_costs.xlsx'); % Spreadsheet containing information for every chemical availabe to tool users (allows matching to appropriate sector)
    ENR_CCI_indices = xlsread('ENR_CCI_timeseries.xlsx','ENR_CCI_timeseries','B2:N28'); % Reading in complete ENR CCI index table - currently ends May 2016
    ENR_CCI_years = xlsread('ENR_CCI_timeseries.xlsx','ENR_CCI_timeseries','A2:A28'); % Reading in years vector (1990-2016)
    [~,ENR_CCI_months] = xlsread('ENR_CCI_timeseries.xlsx','ENR_CCI_timeseries','B1:N1'); % Reading in months vector including Average (length=13)
    
%% 2. Finding correct year/month indices and ensuring all units are compatible    
    
    IO_table_year = 2012; % THIS IS THE THE PRICE YEAR AS FAR AS THE MRIO ANALYSIS IS CONCERNED - LCC still needs to be converted to 2016
    Cost_year = Costs.Year; % Vector of year for which cost curves are applicable - allows scaling to 2012 average on the basis of ENR CCI (see 'ENR_CCI_timeseries.xlsx')  
    Cost_month = Costs.Month; % Vector of month for which costs are available - used to look within ENR CCI table to find appropriate cell
    ENR_index_IO = ENR_CCI_indices(ENR_CCI_years==IO_table_year,strcmp(ENR_CCI_months,'Average')); % Selecting the average ENR CCI for the IO_table_year - can modify accordingly
    
    Cost_scaling_factors = ones(length(Cost_year),1); % Empty vector where scaling factors are to be saved
    
%     for i = 1:length(Cost_year)
%         
%         index_year = ENR_CCI_years==Cost_year(i);
%         index_month = strcmp(ENR_CCI_months,Cost_month(i));
%     
%         if strcmp(Costs.Cost_curve_source(i),'McGivney & Kawamura (2008)') % The McGivney & Kawamura (2008) cost curves are for Los Angeles so this requires additional correction
% 
%             Cost_scaling_factors(i) = ENR_index_IO/ENR_CCI_indices(index_year,index_month)*8889; % By converting ENR CCI to 2007 Los Angeles and then 2012 national prices - see McGivney & Kawamura (2008) and http://www.enr.com/economics
%         % Alternatively can use other indices such as BLS PPI or
%         % Handy-Whitman Index - see supplementary Excel files in McGivney &
%         % Kawamura (2008)
%         % https://www.wrallp.com/about-us/handy-whitman-index - can also be used
%         % for sensitivity analysis to consider how varying costs affect final values  
%     
%         else
%             Cost_scaling_factors(i) = ENR_index_IO/ENR_CCI_indices(index_year,index_month); % Other cost curves are national therefore no additional adjustment required
%     
%         end    
%     
%     end
    
    Cost_scaling_factors(strcmp(Costs.Unit,'$M'))= Cost_scaling_factors(strcmp(Costs.Unit,'$M'))*1000000; % Correcting units - some cost curves are in millions of dollars
    
%% 2. OPEX calculations

    %2.1 Estimate total OPEX based on individual cost curve equation for each unit process 
    
    % Adjusting inputs values from CAPEX to OPEX - see
    % 'CAPEX_input_conversion_factor' in 'Cost_curves_OPEX' spreadsheet
    x(isnan(x))=0; % Ensuring that any NaN values are set to zero
    x = x.*Costs.CAPEX_input_conversion_factor;
    %x(25:29) = x(25:29)./x(25:29);
   
    
    for process = 30 % Gravity filter area is replaced by plant flow rate (to address incompatibility between CAPEX & OPEX cost curves)
        
        if x(process)~=0
            x(process)= flow_rate/quantity(30);
        end    
    end    
    %x(strcmp(Costs.Unit_process,'Gravity Filter Structure'))= flow_rate;
    %x(strcmp(Costs.Unit_process,'Filtration Media - Stratified Sand'))= flow_rate;
    %x(strcmp(Costs.Unit_process,'Filtration Media - Dual Media'))= flow_rate;
    %x(strcmp(Costs.Unit_process,'Filtration Media - Tri-Media'))= flow_rate;
    %x(strcmp(Costs.Unit_process,'Filter Backwash Pumping'))= flow_rate;
    
    a = Costs.Cubic_coef; % Cubic coefficient - zero if none
    b = Costs.Quadratic_coef; % Quadratic coefficient - zero if none
    c = Costs.Logarithm; % Loagarithmic coefficient - zero if none
    d = Costs.Coeficient; % Power function - zero if none
    e = Costs.Power; % x-coefficient - 1 if none
    f = Costs.Intercept; % y-intercept - zero if none

    y = zeros(size(Costs,1),1); % Column vector for saving individual unit process cost estimates
    
    for j = 1:length(Cost_year)
    
        %y(i) = a(i)*x(i)^3 + b(i)*x(i)^2 + c(i)*log(x(i))+ d(i)*x(i)^e(i) + f(i); % Generalised formula for any quadratic, power or linear cost curve- can be modified to include polynomials of higher order
        y(j) = nansum([a(j)*x(j)^3,b(j)*x(j)^2,c(j)*log(x(j)),d(j)*x(j)^e(j),f(j)]); % Ensuring that any NaN values emerging from log(0) values do not throw off the result

    end
    
    quantity(isnan(quantity))=0; % removing NaN values
    y(isinf(y))=0; % removing erroneous -inf values - can occur if user sets too high or too low a number outside range of cost curve (also occurs for logarithmic functions where x=0)
    Total_costs = y.*Cost_scaling_factors.*quantity; % Each vector element multiplied by the number of each unit process plus scaling factor (some cost curves are in $M)
    Total_costs(isnan(Total_costs))=0; % removing any NaN values
    %2.2 Calculating OPEX beakdown into individual components (Electricity,
    %Natural gas, Diesel, Labour and Maintenanance) - Note that this
    %ideally need to be adjusted by seperate price indices from the ENR and
    %BLS
    %
    
    CC_matrix = zeros(length(Total_costs),5); % number of rows equal to unit processes and then 8 columns, one for each cost breakdown category 
    
    for i = 1:5 % loop across OPEX categories
        
        CC_matrix(:,i) = (Total_costs.* Costs.(15+i))/100.*(Cost_curve_indices.(9+i)./Cost_curve_indices.(4+i));
        
%         CC_matrix(k,1) = Total_costs(k).* Costs.Electricity(k)/100; % Electricity vector percentage and conversion to physical units - need to consider EIA price changes
%         CC_matrix(k,2) = Total_costs(k).* Costs.Natural_gas(k)/100; % Natural gas vector percentage and conversion to physical units - need to consider EIA price changes
%         CC_matrix(k,3) = Total_costs(k).* Costs.Diesel(k)/100; % Diesel vector percentage and conversion to physical units - need to consider EIA price changes
%         CC_matrix(k,4) = Total_costs(k).* Costs.Labour(k)/100; % Labour vector percentage - NEED TO MULTIPLY BY ENR SKILLED LABOUR WAGE INDEX 
%         CC_matrix(k,5) = Total_costs(k).* Costs.Maintenance(k)/100; % Maintenance vector percentage - NEED TO MULTIPLY BY BLS PPI FOR FINISHED GOODS

    end
    
    CC_vector = sum(CC_matrix); % Total capital cost vector where each element corresponds to the total of each CAPEX category
     
    value_added = CC_vector(4);% Labour - to be added to CAPEX value added to create WSO VA DIM

    cost_breakdown = CC_vector;
    cost_breakdown(4) = []; % Removing labour component from cost breakdown as this should only include intermediate expenditure
    
    %2.3 Adding chemical costs to the cost breakdown
    chemicals(isnan(chemicals))=0; % ensuring that any NaNs are not transferred through 
    purity(isnan(purity))=0; % ensuring that any NaNs are not transferred through
    chemicals(strcmp(dose_units,'mg/L'))= (chemicals(strcmp(dose_units,'mg/L'))*flow_rate*8.34)./purity(strcmp(dose_units,'mg/L')); % The user has options of both mg/L and/or lb/day for each chemical
    %Total_chemical_feed = (chemicals*flow_rate*8.34)./purity; % lb/day = Dose(mg/L) x flow(MGD) x (8.34lbs/gal) - see correction applied below!     
    Total_chemicals = chemicals.*chemical_costs*365;% Costs = feed (lbs/day) * 365 (days in year) x (price per lb)
    
    Inorganic_chemicals = Total_chemicals(strcmp(Chem_info.USA_IO_sector,'All other basic inorganic chemical manufacturing'));
    Chlorine = Total_chemicals(strcmp(Chem_info.USA_IO_sector,'Alkalies and chlorine manufacturing'));
    Organic = Total_chemicals(strcmp(Chem_info.USA_IO_sector,'Other basic organic chemical manufacturing'));
    Black_carbon = Total_chemicals(strcmp(Chem_info.USA_IO_sector,'Carbon black manufacturing'));
    
    cost_breakdown(5) = sum(Inorganic_chemicals);
    cost_breakdown(6) = sum(Chlorine);
    cost_breakdown(7) = sum(Organic);
    cost_breakdown(8) = sum(Black_carbon);
    
    %2.4 Calculating electricity and fuels - ideally these need to use
    %their own respective indices from the Energy Information
    %Administration
    %(http://www.eia.gov/electricity/monthly/epm_table_grapher.cfm?t=epmt_5_3)
    
    kWh_electricity = sum(CC_matrix(:,1)./Costs.Electricity_price_per_kW); % Expenditure divided by average price to obtain quantity (need to update price)
    m3_natural_gas = sum(CC_matrix(:,2)./Costs.Natural_gas_cost_per_m3); % Expenditure divided by average price to obtain quantity (need to update price)
    L_diesel = sum(CC_matrix(:,3)./Costs.Natural_gas_cost_per_m3); % Expenditure divided by average price to obtain quantity (need to update price)
    
end


##### SOURCE END #####
--></body></html>