<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Calculate_criteria_TIMs</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-07"><meta name="DC.source" content="Calculate_criteria_TIMs.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [All_TIMs] = Calculate_criteria_TIMs(Total_output,DIMs,T)
<span class="comment">%CALCULATES TOTAL IMPACT MULTIPLIERS FOR ANY NUMBER OF INDICATORS</span>
<span class="comment">%   %   *AIM:* Standard total impact multipliers function - allows simplification of any EEIO script</span>
<span class="comment">%   *Authors:* Michalis Hadjikakou (UNSW, Australia)</span>
<span class="comment">%   *Last updated:* 22/07/2016</span>
<span class="comment">%   *Data inputs: Total output, DIMs, T</span>
<span class="comment">% * Total output : Total output as row vector</span>
<span class="comment">% * Q : Environmental extensions as row vectors</span>
<span class="comment">% * T : Transaction matrix</span>
<span class="comment">% *Function outputs: *Total impact multipliers for any number of indicators</span>
<span class="comment">% (All_TIMs)</span>

    DIMs(isinf(DIMs))=0 ;  <span class="comment">% Set inf in DIMs to zero</span>
    DIMs(isnan(DIMs))=0 ;  <span class="comment">% Set nan in DIMs to zero</span>
    DIMs = DIMs .* (DIMs&gt;0);  <span class="comment">% set negative values to zero!</span>

    A = T ./ repmat(Total_output,length(Total_output),1); <span class="comment">% This is identical to A = T * inv(diag(TotalIn));</span>
    A(isinf(A))=0 ;  <span class="comment">% Set inf in matrix A to zero</span>
    A(isnan(A))=0 ;  <span class="comment">% Set nan in matrix A to zero</span>

    I = eye(size(A));
    L = inv(I-A);

    <span class="keyword">for</span> indnum = 1:size(DIMs,1);<span class="comment">% Loop through indicator rows</span>

        TIMs = DIMs(indnum,:) * L; <span class="comment">% Calculating total impact multipliers for each indicator</span>
        TIMs = TIMs .* (TIMs&gt;0);  <span class="comment">% set negative values to zero!</span>
        All_TIMs(indnum,:) = TIMs; <span class="comment">% Saving TIMs in matrix</span>

    <span class="keyword">end</span>


<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [All_TIMs] = Calculate_criteria_TIMs(Total_output,DIMs,T)
%CALCULATES TOTAL IMPACT MULTIPLIERS FOR ANY NUMBER OF INDICATORS 
%   %   *AIM:* Standard total impact multipliers function - allows simplification of any EEIO script  
%   *Authors:* Michalis Hadjikakou (UNSW, Australia)
%   *Last updated:* 22/07/2016
%   *Data inputs: Total output, DIMs, T
% * Total output : Total output as row vector
% * Q : Environmental extensions as row vectors
% * T : Transaction matrix  
% *Function outputs: *Total impact multipliers for any number of indicators
% (All_TIMs)

    DIMs(isinf(DIMs))=0 ;  % Set inf in DIMs to zero
    DIMs(isnan(DIMs))=0 ;  % Set nan in DIMs to zero
    DIMs = DIMs .* (DIMs>0);  % set negative values to zero!

    A = T ./ repmat(Total_output,length(Total_output),1); % This is identical to A = T * inv(diag(TotalIn));
    A(isinf(A))=0 ;  % Set inf in matrix A to zero
    A(isnan(A))=0 ;  % Set nan in matrix A to zero

    I = eye(size(A));
    L = inv(I-A);

    for indnum = 1:size(DIMs,1);% Loop through indicator rows

        TIMs = DIMs(indnum,:) * L; % Calculating total impact multipliers for each indicator
        TIMs = TIMs .* (TIMs>0);  % set negative values to zero!
        All_TIMs(indnum,:) = TIMs; % Saving TIMs in matrix

    end


end


##### SOURCE END #####
--></body></html>