<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>conveyance_updated</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-07"><meta name="DC.source" content="conveyance_updated.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">CONVEYANCE COST AND ENERGY CALCULATION FUNCTION</a></li><li><a href="#5">1. Reading in and setting parameters</a></li><li><a href="#6">2. Performing calculations</a></li><li><a href="#7">3. Pipe type, length and diameter - calculation of costs related to pipe requirements</a></li><li><a href="#8">4. Calculating final function outputs -</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [Total_pump_electricity,Total_pump_OPEX_breakdown,Total_pump_CAPEX_breakdown,Pipe_PVC,Pipe_Iron] = conveyance_updated(head,costs,pumping,material,piping)
</pre><h2>CONVEYANCE COST AND ENERGY CALCULATION FUNCTION<a name="2"></a></h2><pre class="codeinput"><span class="comment">%   Sub-function of main TBL function dealing with head and power</span>
<span class="comment">%   calculations depending on user inputs</span>
<span class="comment">%   Author: Michalis Hadjikakou, UNSW Australia</span>
<span class="comment">%   Last updated: 20/02/2017</span>
<span class="comment">%</span>
</pre><p><b>Function inputs (components of 'head' vector from main function)</b></p><div><ul><li>head(1): head loss (sum of all major and minor losses)</li><li>head(2): pump efficiency (default value = 0.6)</li><li>pumping: 5 x 2 matrix with capacity and number for each station size</li><li>costs(2): plant service life (used to determine annualised CAPEX)</li><li>material : 6-element vector containing material type (choice between</li><li>'PVC' and 'Ductile Iron' in current model setup</li><li>piping: 6 x 3 matrix with length, diameter and price (per inch diameter per linear foot)</li></ul></div><h2>1. Reading in and setting parameters<a name="5"></a></h2><pre class="codeinput"> <span class="comment">%  1.1 Cost breakdowns for CAPEX and OPEX</span>
    CAPEX_breakdown_low =[0,40,0,0,19,36,5,0]; <span class="comment">% Applicable to lower head values (source: Sharma et al. (2013) - corresponds to unit process #34 in cost curves spreadsheet)</span>
    CAPEX_breakdown_high =[0,45,0,0,15,27,13,0]; <span class="comment">% Applicable to higher head values (source: Sharma et al. (2013) - corresponds to unit process #35 in cost curves spreadsheet)</span>
    OPEX_breakdown_low = [72,0,0,22,6]; <span class="comment">% Applicable to lower head values (source: Sharma et al. (2013) - corresponds to unit process #34 in cost curves spreadsheet)</span>
    OPEX_breakdown_high = [81,0,0,15,4]; <span class="comment">% Applicable to higher head values (source: Sharma et al. (2013) - corresponds to unit process #35 in cost curves spreadsheet)</span>

    ENR_CCI_IO = 9308; <span class="comment">% Average 2012 ENR CCI - corresponds to year of IO table</span>
    ENR_Sharma = 9027; <span class="comment">% April 2011 ENR for OPEX cost curve</span>
</pre><h2>2. Performing calculations<a name="6"></a></h2><pre class="codeinput"> <span class="comment">%  2.1 Head/energy calculations - IMPERIAL to METRIC conversions</span>
    gamma = 1000; <span class="comment">% ? - density of fluid (kg/m3)</span>
    g = 9.81; <span class="comment">% g - gravity (m/s2)</span>
    ft_to_m = 0.3048;  <span class="comment">% feet to metres</span>
    MGD_to_m3h = 157.72549166660207; <span class="comment">% MGD (US) to m3/h</span>
    MGD_to_GPM = 694.444444444444; <span class="comment">% converting MGD to gallons per minute</span>

    <span class="comment">% Formula: q ? g h / (3.6 106)   , source: http://www.engineeringtoolbox.com/pumps-power-d_505.html</span>
    <span class="comment">% Perfoming unit conversions from imperial to metric</span>

    <span class="comment">% Creating indices to select only non-zero pumping stations entered by</span>
    <span class="comment">% the user - this also takes care of empty value cells</span>
    ind_pump = pumping(:,2)&gt;0; <span class="comment">% selecting only positive pump cells</span>
    number = pumping(:,2); <span class="comment">% second column is number of pumps</span>
    numb_selected = number(ind_pump); <span class="comment">% selecting non-zero numbers</span>
    pump_capacity = pumping(:,1); <span class="comment">% selecting first column (capacity)</span>
    selected_pumps = pump_capacity(ind_pump); <span class="comment">% selected only pump capacities with positive number of stations</span>
    ind_selected = selected_pumps&gt;0; <span class="comment">% selecting only non-zero pump capacities</span>
    pump_size = selected_pumps(ind_selected); <span class="comment">% SELECTED SIZES (CAPACITIES)</span>
    pump_number = numb_selected(ind_selected); <span class="comment">% SELECTED NUMBERS</span>

    <span class="comment">% Creating variables to save loop results</span>
    Pump_electricity_per_year = zeros(1,length(pump_size));<span class="comment">% empty vector for pump electricity estimate</span>
    Conveyance_CAPEX_breakdown = zeros(length(pump_size),length(CAPEX_breakdown_low));<span class="comment">% empty vector for CAPEX breakdown for each pumping station</span>
    Conveyance_OPEX_breakdown = zeros(length(pump_size),length(OPEX_breakdown_low));<span class="comment">% empty vector for OPEX breakdown for each pumping station</span>

    <span class="comment">% Looping through pumping stations of different capacities</span>

    <span class="keyword">for</span> i= 1:length(pump_size) <span class="comment">% length of loop depends on the number of different capacities specified by the user</span>

        capacity = pump_size(i); <span class="comment">% calculation performed for each pump size</span>
        q = capacity* MGD_to_m3h; <span class="comment">% flow capacity(m3/h)</span>
        rho = 1000; <span class="comment">% density of fluid (kg/m3) - ?</span>
        h = head(1)*ft_to_m; <span class="comment">%differential head including head losses (m)</span>

        Hydraulic_power = q*rho*g*h/(3.6*10^6); <span class="comment">% theoretical pump power (kW)</span>
        Shaft_power = Hydraulic_power/head(2); <span class="comment">% this is simply hydraulic power divided by pump efficiency to give the total power required (kW)</span>

      <span class="comment">% 2.2 Electricity and cost calculations</span>
        Pump_electricity_per_year(i) = (Shaft_power*24*365)*pump_number(i); <span class="comment">% Converting from hourly to yearly to ensure compatibility with other values - this should be in kWh and multiplied by the number of pumping stations</span>
        Electricity_cost = Pump_electricity_per_year(i)*0.1006; <span class="comment">% Using electricity price for 2012</span>
        OPEX_conveyance_low = Electricity_cost*OPEX_breakdown_low/OPEX_breakdown_low(1); <span class="comment">% Breakdown vector for low</span>
        OPEX_conveyance_high = Electricity_cost*OPEX_breakdown_high/OPEX_breakdown_high(1); <span class="comment">% Breakdown vector for high</span>

        <span class="keyword">if</span> (head(1)) &gt;= 300 <span class="comment">% If head is more than 300ft a booster is needed - according to calculations by Hazen &amp; Sawyer (see spreadhsheet '14-03 TBL Pumping and Conveyance Module Development')</span>

        <span class="comment">% Cost curve estimates (source: Pumping Station Design, 3nd. Ed., G.M. Jones Chief Ed. , Butterworth-Heinemann, MA, 2006)</span>
            CAPEX_cost_high = (ENR_CCI_IO/4500*658000*capacity^0.716)*pump_number(i);
            CAPEX_cost_low = (ENR_CCI_IO/4500*260000*capacity^0.713)*pump_number(i);
            CAPEX_cost_average = mean([CAPEX_cost_high,CAPEX_cost_low])*pump_number(i);
        <span class="comment">% Also adding booster since head is more than 300ft</span>
            Booster_cost_high = (ENR_CCI_IO/4500*255000*capacity^0.746)*pump_number(i);
            Booster_cost_low = (ENR_CCI_IO/4500*96200*capacity^0.758)*pump_number(i);
            Booster_cost_average = (mean([Booster_cost_high,Booster_cost_low]))*pump_number(i);
        <span class="comment">% Total cost is equal to pumping station plus booster</span>
            Annual_conveyance_CAPEX = (CAPEX_cost_average + Booster_cost_average)/costs(2);
            Conveyance_CAPEX_breakdown(i,:) = Annual_conveyance_CAPEX*(CAPEX_breakdown_high/100); <span class="comment">%T</span>
            Conveyance_OPEX_breakdown(i,:) = OPEX_conveyance_high*ENR_CCI_IO/ENR_Sharma;

        <span class="keyword">else</span>

        <span class="comment">% Cost curve estimates (source: Pumping Station Design, 3nd. Ed., G.M. Jones Chief Ed. , Butterworth-Heinemann, MA, 2006)</span>
            CAPEX_cost_high = ENR_CCI_IO/4500*658000*capacity^0.716;
            CAPEX_cost_low = ENR_CCI_IO/4500*260000*capacity^0.713;
            CAPEX_cost_average = mean([CAPEX_cost_high,CAPEX_cost_low]);

            Annual_conveyance_CAPEX = CAPEX_cost_average/costs(2);
            Conveyance_CAPEX_breakdown(i,:) = Annual_conveyance_CAPEX*(CAPEX_breakdown_low/100);
            Conveyance_OPEX_breakdown(i,:) = OPEX_conveyance_low*ENR_CCI_IO/ENR_Sharma;

        <span class="keyword">end</span>

    <span class="keyword">end</span>
</pre><h2>3. Pipe type, length and diameter - calculation of costs related to pipe requirements<a name="7"></a></h2><pre class="codeinput">    <span class="comment">% Creating index of rows with valid values</span>
    non_zeros = piping&gt;0; <span class="comment">% index of all non-zero values</span>
    sum_non_zeros = sum(non_zeros,2); <span class="comment">% rowsum of non-zero index</span>
    ind_piping = sum_non_zeros&gt;2;<span class="comment">% selecting only rows with sum greater than 2 (3 or over)</span>

    <span class="comment">% Applying index to piping and material variables</span>
    pipe_costs = piping(ind_piping,:);
    material_types = material(ind_piping);

    <span class="comment">% Calculating costs and seperating into different materials</span>
    Total_costs = prod(pipe_costs,2); <span class="comment">% row-wise product</span>
    Pipe_PVC = sum(Total_costs(strcmp(material_types,<span class="string">'PVC'</span>)))/costs(2); <span class="comment">% Annualised PVC pipe costs</span>
    Pipe_Iron = sum(Total_costs(strcmp(material_types,<span class="string">'Ductile Iron'</span>)))/costs(2); <span class="comment">% Annualised Ductile Iron pipe costs</span>
</pre><h2>4. Calculating final function outputs -<a name="8"></a></h2><pre class="codeinput">    Total_pump_electricity = sum(Pump_electricity_per_year); <span class="comment">% Total electricity requirements in kWh</span>
    Total_pump_OPEX_breakdown = sum(Conveyance_OPEX_breakdown,1); <span class="comment">% Breakdown of total OPEX - in 5 standard OPEX categories including electricity (removed for CO2 emission purposes later) and labour (added to Value Added at a later stage)</span>
    Total_pump_CAPEX_breakdown = sum(Conveyance_CAPEX_breakdown,1); <span class="comment">% Breakdown of total CAPEX - in 8 standard CAPEX categories</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [Total_pump_electricity,Total_pump_OPEX_breakdown,Total_pump_CAPEX_breakdown,Pipe_PVC,Pipe_Iron] = conveyance_updated(head,costs,pumping,material,piping)
%%  CONVEYANCE COST AND ENERGY CALCULATION FUNCTION

%   Sub-function of main TBL function dealing with head and power
%   calculations depending on user inputs
%   Author: Michalis Hadjikakou, UNSW Australia
%   Last updated: 20/02/2017
%   
%%
% *Function inputs (components of 'head' vector from main function)*
%%
% 
% * head(1): head loss (sum of all major and minor losses)
% * head(2): pump efficiency (default value = 0.6)
% * pumping: 5 x 2 matrix with capacity and number for each station size
% * costs(2): plant service life (used to determine annualised CAPEX)
% * material : 6-element vector containing material type (choice between
% * 'PVC' and 'Ductile Iron' in current model setup
% * piping: 6 x 3 matrix with length, diameter and price (per inch diameter
% per linear foot)

%%  1. Reading in and setting parameters

 %  1.1 Cost breakdowns for CAPEX and OPEX
    CAPEX_breakdown_low =[0,40,0,0,19,36,5,0]; % Applicable to lower head values (source: Sharma et al. (2013) - corresponds to unit process #34 in cost curves spreadsheet)
    CAPEX_breakdown_high =[0,45,0,0,15,27,13,0]; % Applicable to higher head values (source: Sharma et al. (2013) - corresponds to unit process #35 in cost curves spreadsheet)
    OPEX_breakdown_low = [72,0,0,22,6]; % Applicable to lower head values (source: Sharma et al. (2013) - corresponds to unit process #34 in cost curves spreadsheet)
    OPEX_breakdown_high = [81,0,0,15,4]; % Applicable to higher head values (source: Sharma et al. (2013) - corresponds to unit process #35 in cost curves spreadsheet)

    ENR_CCI_IO = 9308; % Average 2012 ENR CCI - corresponds to year of IO table
    ENR_Sharma = 9027; % April 2011 ENR for OPEX cost curve
%%  2. Performing calculations

 %  2.1 Head/energy calculations - IMPERIAL to METRIC conversions
    gamma = 1000; % ? - density of fluid (kg/m3)
    g = 9.81; % g - gravity (m/s2)
    ft_to_m = 0.3048;  % feet to metres
    MGD_to_m3h = 157.72549166660207; % MGD (US) to m3/h
    MGD_to_GPM = 694.444444444444; % converting MGD to gallons per minute
    
    % Formula: q ? g h / (3.6 106)   , source: http://www.engineeringtoolbox.com/pumps-power-d_505.html
    % Perfoming unit conversions from imperial to metric 
    
    % Creating indices to select only non-zero pumping stations entered by
    % the user - this also takes care of empty value cells
    ind_pump = pumping(:,2)>0; % selecting only positive pump cells
    number = pumping(:,2); % second column is number of pumps
    numb_selected = number(ind_pump); % selecting non-zero numbers
    pump_capacity = pumping(:,1); % selecting first column (capacity)
    selected_pumps = pump_capacity(ind_pump); % selected only pump capacities with positive number of stations
    ind_selected = selected_pumps>0; % selecting only non-zero pump capacities
    pump_size = selected_pumps(ind_selected); % SELECTED SIZES (CAPACITIES)
    pump_number = numb_selected(ind_selected); % SELECTED NUMBERS
    
    % Creating variables to save loop results
    Pump_electricity_per_year = zeros(1,length(pump_size));% empty vector for pump electricity estimate
    Conveyance_CAPEX_breakdown = zeros(length(pump_size),length(CAPEX_breakdown_low));% empty vector for CAPEX breakdown for each pumping station
    Conveyance_OPEX_breakdown = zeros(length(pump_size),length(OPEX_breakdown_low));% empty vector for OPEX breakdown for each pumping station
    
    % Looping through pumping stations of different capacities 
    
    for i= 1:length(pump_size) % length of loop depends on the number of different capacities specified by the user 
        
        capacity = pump_size(i); % calculation performed for each pump size
        q = capacity* MGD_to_m3h; % flow capacity(m3/h)
        rho = 1000; % density of fluid (kg/m3) - ?
        h = head(1)*ft_to_m; %differential head including head losses (m)

        Hydraulic_power = q*rho*g*h/(3.6*10^6); % theoretical pump power (kW)
        Shaft_power = Hydraulic_power/head(2); % this is simply hydraulic power divided by pump efficiency to give the total power required (kW)

      % 2.2 Electricity and cost calculations
        Pump_electricity_per_year(i) = (Shaft_power*24*365)*pump_number(i); % Converting from hourly to yearly to ensure compatibility with other values - this should be in kWh and multiplied by the number of pumping stations
        Electricity_cost = Pump_electricity_per_year(i)*0.1006; % Using electricity price for 2012
        OPEX_conveyance_low = Electricity_cost*OPEX_breakdown_low/OPEX_breakdown_low(1); % Breakdown vector for low 
        OPEX_conveyance_high = Electricity_cost*OPEX_breakdown_high/OPEX_breakdown_high(1); % Breakdown vector for high

        if (head(1)) >= 300 % If head is more than 300ft a booster is needed - according to calculations by Hazen & Sawyer (see spreadhsheet '14-03 TBL Pumping and Conveyance Module Development')
            
        % Cost curve estimates (source: Pumping Station Design, 3nd. Ed., G.M. Jones Chief Ed. , Butterworth-Heinemann, MA, 2006)
            CAPEX_cost_high = (ENR_CCI_IO/4500*658000*capacity^0.716)*pump_number(i); 
            CAPEX_cost_low = (ENR_CCI_IO/4500*260000*capacity^0.713)*pump_number(i);
            CAPEX_cost_average = mean([CAPEX_cost_high,CAPEX_cost_low])*pump_number(i);
        % Also adding booster since head is more than 300ft    
            Booster_cost_high = (ENR_CCI_IO/4500*255000*capacity^0.746)*pump_number(i);
            Booster_cost_low = (ENR_CCI_IO/4500*96200*capacity^0.758)*pump_number(i);
            Booster_cost_average = (mean([Booster_cost_high,Booster_cost_low]))*pump_number(i);
        % Total cost is equal to pumping station plus booster    
            Annual_conveyance_CAPEX = (CAPEX_cost_average + Booster_cost_average)/costs(2);
            Conveyance_CAPEX_breakdown(i,:) = Annual_conveyance_CAPEX*(CAPEX_breakdown_high/100); %T
            Conveyance_OPEX_breakdown(i,:) = OPEX_conveyance_high*ENR_CCI_IO/ENR_Sharma;

        else 

        % Cost curve estimates (source: Pumping Station Design, 3nd. Ed., G.M. Jones Chief Ed. , Butterworth-Heinemann, MA, 2006)    
            CAPEX_cost_high = ENR_CCI_IO/4500*658000*capacity^0.716;
            CAPEX_cost_low = ENR_CCI_IO/4500*260000*capacity^0.713;
            CAPEX_cost_average = mean([CAPEX_cost_high,CAPEX_cost_low]);

            Annual_conveyance_CAPEX = CAPEX_cost_average/costs(2);
            Conveyance_CAPEX_breakdown(i,:) = Annual_conveyance_CAPEX*(CAPEX_breakdown_low/100);
            Conveyance_OPEX_breakdown(i,:) = OPEX_conveyance_low*ENR_CCI_IO/ENR_Sharma; 

        end
        
    end
    
%%  3. Pipe type, length and diameter - calculation of costs related to pipe requirements
    
    % Creating index of rows with valid values
    non_zeros = piping>0; % index of all non-zero values 
    sum_non_zeros = sum(non_zeros,2); % rowsum of non-zero index
    ind_piping = sum_non_zeros>2;% selecting only rows with sum greater than 2 (3 or over)
    
    % Applying index to piping and material variables 
    pipe_costs = piping(ind_piping,:);
    material_types = material(ind_piping);
    
    % Calculating costs and seperating into different materials 
    Total_costs = prod(pipe_costs,2); % row-wise product
    Pipe_PVC = sum(Total_costs(strcmp(material_types,'PVC')))/costs(2); % Annualised PVC pipe costs
    Pipe_Iron = sum(Total_costs(strcmp(material_types,'Ductile Iron')))/costs(2); % Annualised Ductile Iron pipe costs
    
%%  4. Calculating final function outputs - 

    Total_pump_electricity = sum(Pump_electricity_per_year); % Total electricity requirements in kWh
    Total_pump_OPEX_breakdown = sum(Conveyance_OPEX_breakdown,1); % Breakdown of total OPEX - in 5 standard OPEX categories including electricity (removed for CO2 emission purposes later) and labour (added to Value Added at a later stage) 
    Total_pump_CAPEX_breakdown = sum(Conveyance_CAPEX_breakdown,1); % Breakdown of total CAPEX - in 8 standard CAPEX categories
    
end


##### SOURCE END #####
--></body></html>