<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Conventional_plants_weighted_average</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-07"><meta name="DC.source" content="Conventional_plants_weighted_average.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">CALCULATING WEIGHTED AVERAGE OF CONVENTIONAL WATER TREATMENT PLANTS</a></li></ul></div><pre class="codeinput"><span class="comment">%function [Overall_avg] = Conventional_plants_weighted_average(~,capacity1,capacity2,capacity3)</span>
</pre><h2>CALCULATING WEIGHTED AVERAGE OF CONVENTIONAL WATER TREATMENT PLANTS<a name="2"></a></h2><pre class="codeinput"><span class="comment">% Author: Michalis Hadjikakou, UNSW</span>
<span class="comment">% Last updated: 20/04/2016</span>
<span class="comment">% Data source: McGivney &amp; Kawamura (2008) - supplementary excel files based</span>
<span class="comment">% on Appendix containing 10 and 100 MGD plant input recipes</span>
<span class="comment">%</span>

    capacity1 = 10;
    capacity2 = 100;
    capacity3 = 300;
    WSOs = cellstr([<span class="string">'231a'</span>;<span class="string">'231b'</span>;<span class="string">'231c'</span>;<span class="string">'241a'</span>;<span class="string">'241b'</span>;<span class="string">'241c'</span>;<span class="string">'242a'</span>;<span class="string">'242b'</span>;<span class="string">'242c'</span>]);
    Overall_avg = zeros(length(WSOs),8); <span class="comment">% Number of WSOs and</span>

    <span class="keyword">for</span> i=1:length(WSOs)

        <span class="keyword">if</span> strcmp(WSOs(i),<span class="string">'242c'</span>)==0

            sheet = <span class="string">'TABLE'</span>;
            Range = <span class="string">'J5:R47'</span>;
            filename1 = strjoin([num2str(capacity1),<span class="string">'-MGD_WTP_'</span>,WSOs(i),<span class="string">'.XLS'</span>],<span class="string">''</span>);
            filename2 = strjoin([num2str(capacity2),<span class="string">'-MGD_WTP_'</span>,WSOs(i),<span class="string">'.XLS'</span>],<span class="string">''</span>);

            Plant_min = xlsread(filename1,sheet,Range); <span class="comment">% Reading appropriate excel sheet cells</span>
            Plant_max = xlsread(filename2,sheet,Range); <span class="comment">% Reading appropriate excel sheet cells</span>
            Plant_min(isnan(Plant_min))=0;
            Plant_max(isnan(Plant_max))=0;

            Shares_min = Plant_min(:,1)/sum(Plant_min(:,1));
            Avg_min = Shares_min'*Plant_min(:,2:end); <span class="comment">% Matrix multiplication to estimate sums of each weighted multiplied column</span>

            Shares_max = Plant_max(:,1)/sum(Plant_max(:,1));
            Avg_max = Shares_max'*Plant_max(:,2:end); <span class="comment">% Matrix multiplication to estimate sums of each weighted multiplied column</span>

            Overall_avg(i,:) = (Avg_min+Avg_max)/2; <span class="comment">% Overall average for both plants</span>

        <span class="keyword">else</span>

            sheet = <span class="string">'TABLE'</span>;
            Range = <span class="string">'J5:R47'</span>;
            filename1 = strjoin([num2str(capacity1),<span class="string">'-MGD_WTP_'</span>,WSOs(i),<span class="string">'.XLS'</span>],<span class="string">''</span>);
            filename2 = strjoin([num2str(capacity2),<span class="string">'-MGD_WTP_'</span>,WSOs(i),<span class="string">'.XLS'</span>],<span class="string">''</span>);
            filename3 = strjoin([num2str(capacity3),<span class="string">'-MGD_WTP_'</span>,WSOs(i),<span class="string">'-2.XLS'</span>],<span class="string">''</span>);

            Plant_min = xlsread(filename1,sheet,Range); <span class="comment">% Reading appropriate excel sheet cells</span>
            Plant_med = xlsread(filename3,sheet,Range);
            Plant_max = xlsread(filename3,sheet,Range); <span class="comment">% Reading appropriate excel sheet cells</span>
            Plant_min(isnan(Plant_min))=0;
            Plant_med(isnan(Plant_med))=0;
            Plant_max(isnan(Plant_max))=0;

            Shares_min = Plant_min(:,1)/sum(Plant_min(:,1));
            Avg_min = Shares_min'*Plant_min(:,2:end); <span class="comment">% Matrix multiplication to estimate sums of each weighted multiplied column</span>

            Shares_med = Plant_med(:,1)/sum(Plant_med(:,1));
            Avg_med = Shares_med'*Plant_med(:,2:end); <span class="comment">% Matrix multiplication to estimate sums of each weighted multiplied column</span>

            Shares_max = Plant_max(:,1)/sum(Plant_max(:,1));
            Avg_max = Shares_max'*Plant_max(:,2:end); <span class="comment">% Matrix multiplication to estimate sums of each weighted multiplied column</span>

            Overall_avg(i,:) = (Avg_min+Avg_med+Avg_max)/3; <span class="comment">% Overall average for both plants</span>

        <span class="keyword">end</span>

    <span class="keyword">end</span>

<span class="comment">%end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%function [Overall_avg] = Conventional_plants_weighted_average(~,capacity1,capacity2,capacity3)
%% CALCULATING WEIGHTED AVERAGE OF CONVENTIONAL WATER TREATMENT PLANTS

% Author: Michalis Hadjikakou, UNSW
% Last updated: 20/04/2016
% Data source: McGivney & Kawamura (2008) - supplementary excel files based
% on Appendix containing 10 and 100 MGD plant input recipes
%   
    
    capacity1 = 10;
    capacity2 = 100;
    capacity3 = 300;
    WSOs = cellstr(['231a';'231b';'231c';'241a';'241b';'241c';'242a';'242b';'242c']); 
    Overall_avg = zeros(length(WSOs),8); % Number of WSOs and 

    for i=1:length(WSOs)

        if strcmp(WSOs(i),'242c')==0    
    
            sheet = 'TABLE'; 
            Range = 'J5:R47';
            filename1 = strjoin([num2str(capacity1),'-MGD_WTP_',WSOs(i),'.XLS'],'');
            filename2 = strjoin([num2str(capacity2),'-MGD_WTP_',WSOs(i),'.XLS'],'');

            Plant_min = xlsread(filename1,sheet,Range); % Reading appropriate excel sheet cells 
            Plant_max = xlsread(filename2,sheet,Range); % Reading appropriate excel sheet cells 
            Plant_min(isnan(Plant_min))=0;    
            Plant_max(isnan(Plant_max))=0;
            
            Shares_min = Plant_min(:,1)/sum(Plant_min(:,1));
            Avg_min = Shares_min'*Plant_min(:,2:end); % Matrix multiplication to estimate sums of each weighted multiplied column

            Shares_max = Plant_max(:,1)/sum(Plant_max(:,1));
            Avg_max = Shares_max'*Plant_max(:,2:end); % Matrix multiplication to estimate sums of each weighted multiplied column

            Overall_avg(i,:) = (Avg_min+Avg_max)/2; % Overall average for both plants
        
        else
            
            sheet = 'TABLE'; 
            Range = 'J5:R47';
            filename1 = strjoin([num2str(capacity1),'-MGD_WTP_',WSOs(i),'.XLS'],'');
            filename2 = strjoin([num2str(capacity2),'-MGD_WTP_',WSOs(i),'.XLS'],'');
            filename3 = strjoin([num2str(capacity3),'-MGD_WTP_',WSOs(i),'-2.XLS'],'');
            
            Plant_min = xlsread(filename1,sheet,Range); % Reading appropriate excel sheet cells
            Plant_med = xlsread(filename3,sheet,Range);
            Plant_max = xlsread(filename3,sheet,Range); % Reading appropriate excel sheet cells 
            Plant_min(isnan(Plant_min))=0;
            Plant_med(isnan(Plant_med))=0;
            Plant_max(isnan(Plant_max))=0;

            Shares_min = Plant_min(:,1)/sum(Plant_min(:,1));
            Avg_min = Shares_min'*Plant_min(:,2:end); % Matrix multiplication to estimate sums of each weighted multiplied column
            
            Shares_med = Plant_med(:,1)/sum(Plant_med(:,1));
            Avg_med = Shares_med'*Plant_med(:,2:end); % Matrix multiplication to estimate sums of each weighted multiplied column

            Shares_max = Plant_max(:,1)/sum(Plant_max(:,1));
            Avg_max = Shares_max'*Plant_max(:,2:end); % Matrix multiplication to estimate sums of each weighted multiplied column

            Overall_avg(i,:) = (Avg_min+Avg_med+Avg_max)/3; % Overall average for both plants
            
        end
            
    end

%end
##### SOURCE END #####
--></body></html>