<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CALCULATING WEIGHTED AVERAGE FOR O&amp;M OF CONVENTIONAL WATER TREATMENT PLANTS</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-07"><meta name="DC.source" content="Conventional_plants_weighted_average_OPEX.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>CALCULATING WEIGHTED AVERAGE FOR O&amp;M OF CONVENTIONAL WATER TREATMENT PLANTS</h1><pre class="codeinput"><span class="comment">% Author: Michalis Hadjikakou, UNSW</span>
<span class="comment">% Last updated: 19/06/2016</span>
<span class="comment">% Data source: McGivney &amp; Kawamura (2008) and Sharma et al. (2013)- supplementary excel files based</span>
<span class="comment">% on Appendix containing 10 and 100 MGD plant input recipes</span>

<span class="comment">% 1. Setting and reading in fixed parameters not affected by loop</span>

    capacity1 = 10;
    capacity2 = 100;
    capacity3 = 300;
    WSOs = cellstr([<span class="string">'231a'</span>;<span class="string">'231b'</span>;<span class="string">'231c'</span>;<span class="string">'241a'</span>;<span class="string">'241b'</span>;<span class="string">'241c'</span>;<span class="string">'242a'</span>;<span class="string">'242b'</span>;<span class="string">'242c'</span>]);
    Overall_avg = zeros(length(WSOs),5); <span class="comment">% Number of WSOs across 5 expenditure categories - for saving results</span>
    [~,Unit_processes] = xlsread(<span class="string">'Default_unit_processes_O_and_M.xlsx'</span>,<span class="string">'Sheet1'</span>,<span class="string">'B2:B53'</span>); <span class="comment">% Full list of unit processes offered in the tool</span>
    Exp_shares = xlsread(<span class="string">'Default_unit_processes_O_and_M.xlsx'</span>,<span class="string">'Sheet1'</span>,<span class="string">'L2:P53'</span>); <span class="comment">% Matrix with OPEX breakdown - source: Sharma et al. (2013)</span>

    <span class="comment">% Empty vectors/matrix where to save results</span>
    Overall_avg = zeros(length(WSOs),5); <span class="comment">% Number of WSOs across 5 expenditure categories - for saving results</span>
    Processes_total_min = zeros(length(Unit_processes),1); <span class="comment">% Vector with all unit processes</span>
    Processes_total_med = zeros(length(Unit_processes),1); <span class="comment">% Vector with all unit processes</span>
    Processes_total_max = zeros(length(Unit_processes),1); <span class="comment">% Vector with all unit processes</span>

    <span class="comment">% Looping through the different plant sizes</span>
    <span class="keyword">for</span> i=1:length(WSOs)

        <span class="keyword">if</span> strcmp(WSOs(i),<span class="string">'242c'</span>)==0

            sheet = <span class="string">'TABLE'</span>;
            Range = <span class="string">'J5:J47'</span>; <span class="comment">% Range corresponds to vector of Total Process Cost</span>
            filename1 = strjoin([num2str(capacity1),<span class="string">'-MGD_WTP_'</span>,WSOs(i),<span class="string">'.XLS'</span>],<span class="string">''</span>);
            filename2 = strjoin([num2str(capacity2),<span class="string">'-MGD_WTP_'</span>,WSOs(i),<span class="string">'.XLS'</span>],<span class="string">''</span>);

            Plant_min = xlsread(filename1,sheet,Range); <span class="comment">% Reading appropriate excel sheet cells</span>
            Plant_max = xlsread(filename2,sheet,Range); <span class="comment">% Reading appropriate excel sheet cells</span>
            Plant_min(isnan(Plant_min))=0;
            Plant_max(isnan(Plant_max))=0;

            Range_strings = <span class="string">'B5:B47'</span>;
            [~,Plant_min_strings] = xlsread(filename1,sheet,Range_strings); <span class="comment">% Reading appropriate excel sheet cells</span>
            [~,Plant_max_strings] = xlsread(filename2,sheet,Range_strings); <span class="comment">% Reading appropriate excel sheet cells</span>

            <span class="comment">% Small plant calculations</span>
            index_master = find(ismember(Unit_processes,Plant_min_strings)); <span class="comment">% Finding position of unit processes in master list</span>
            index_WTP = find(ismember(Plant_min_strings,Unit_processes));<span class="comment">% Finding position of unit processes in WTP list</span>
            Processes_total_min(index_master) = Plant_min(index_WTP); <span class="comment">% Extracting the appropriate expenditure shares from master list</span>
            Small_plant = [Processes_total_min,Exp_shares]; <span class="comment">% Creating Plant_min matrix</span>
            Shares_min = Small_plant(:,1)/sum(Small_plant(:,1));
            Avg_min = Shares_min'*Small_plant(:,2:end); <span class="comment">% Matrix multiplication to estimate sums of each weighted multiplied column</span>

            <span class="comment">% Large plant calculations</span>
            index_master_max = find(ismember(Unit_processes,Plant_max_strings)); <span class="comment">% Finding position of unit processes in master list</span>
            index_WTP_max = find(ismember(Plant_max_strings,Unit_processes));<span class="comment">% Finding position of unit processes in WTP list</span>
            Processes_total_max(index_master_max) = Plant_max(index_WTP_max); <span class="comment">% Extracting the appropriate expenditure shares from master list</span>
            Large_plant = [Processes_total_max,Exp_shares]; <span class="comment">% Creating Plant_min matrix</span>
            Shares_max = Large_plant(:,1)/sum(Large_plant(:,1));
            Avg_max = Shares_max'*Large_plant(:,2:end); <span class="comment">% Matrix multiplication to estimate sums of each weighted multiplied column</span>

            Overall_avg(i,:) = (Avg_min+Avg_max)/2; <span class="comment">% Overall average for both plants</span>

        <span class="keyword">else</span>

            sheet = <span class="string">'TABLE'</span>;
            Range = <span class="string">'J5:J47'</span>;
            filename1 = strjoin([num2str(capacity1),<span class="string">'-MGD_WTP_'</span>,WSOs(i),<span class="string">'.XLS'</span>],<span class="string">''</span>);
            filename2 = strjoin([num2str(capacity2),<span class="string">'-MGD_WTP_'</span>,WSOs(i),<span class="string">'.XLS'</span>],<span class="string">''</span>);
            filename3 = strjoin([num2str(capacity3),<span class="string">'-MGD_WTP_'</span>,WSOs(i),<span class="string">'-2.XLS'</span>],<span class="string">''</span>);

            Plant_min = xlsread(filename1,sheet,Range); <span class="comment">% Reading appropriate excel sheet cells</span>
            Plant_med = xlsread(filename2,sheet,Range);
            Plant_max = xlsread(filename3,sheet,Range); <span class="comment">% Reading appropriate excel sheet cells</span>
            Plant_min(isnan(Plant_min))=0;
            Plant_med(isnan(Plant_med))=0;
            Plant_max(isnan(Plant_max))=0;

            Range_strings = <span class="string">'B5:B47'</span>;
            [~,Plant_min_strings] = xlsread(filename1,sheet,Range_strings); <span class="comment">% Reading appropriate excel sheet cells</span>
            [~,Plant_med_strings] = xlsread(filename2,sheet,Range_strings); <span class="comment">% Reading appropriate excel sheet cells</span>
            [~,Plant_max_strings] = xlsread(filename3,sheet,Range_strings); <span class="comment">% Reading appropriate excel sheet cells</span>

            <span class="comment">% Small plant calculations</span>
            index_master = find(ismember(Unit_processes,Plant_min_strings)); <span class="comment">% Finding position of unit processes in master list</span>
            index_WTP = find(ismember(Plant_min_strings,Unit_processes));<span class="comment">% Finding position of unit processes in WTP list</span>
            Processes_total_min(index_master) = Plant_min(index_WTP); <span class="comment">% Extracting the appropriate expenditure shares from master list</span>
            Small_plant = [Processes_total_min,Exp_shares]; <span class="comment">% Creating Plant_min matrix</span>
            Shares_min = Small_plant(:,1)/sum(Small_plant(:,1));
            Avg_min = Shares_min'*Small_plant(:,2:end); <span class="comment">% Matrix multiplication to estimate sums of each weighted multiplied column</span>

            <span class="comment">% Medium plant calculations</span>
            index_master_med = find(ismember(Unit_processes,Plant_med_strings)); <span class="comment">% Finding position of unit processes in master list</span>
            index_WTP_med = find(ismember(Plant_med_strings,Unit_processes));<span class="comment">% Finding position of unit processes in WTP list</span>
            Processes_total_med(index_master_med) = Plant_med(index_WTP_med); <span class="comment">% Extracting the appropriate expenditure shares from master list</span>
            Medium_plant = [Processes_total_med,Exp_shares]; <span class="comment">% Creating Plant_min matrix</span>
            Shares_med = Medium_plant(:,1)/sum(Medium_plant(:,1));
            Avg_med = Shares_med'*Medium_plant(:,2:end); <span class="comment">% Matrix multiplication to estimate sums of each weighted multiplied column</span>

            <span class="comment">% Large plant calculations</span>
            index_master_max = find(ismember(Unit_processes,Plant_max_strings)); <span class="comment">% Finding position of unit processes in master list</span>
            index_WTP_max = find(ismember(Plant_max_strings,Unit_processes));<span class="comment">% Finding position of unit processes in WTP list</span>
            Processes_total_max(index_master_max) = Plant_max(index_WTP_max); <span class="comment">% Extracting the appropriate expenditure shares from master list</span>
            Large_plant = [Processes_total_max,Exp_shares]; <span class="comment">% Creating Plant_min matrix</span>
            Shares_max = Large_plant(:,1)/sum(Large_plant(:,1));
            Avg_max = Shares_max'*Large_plant(:,2:end); <span class="comment">% Matrix multiplication to estimate sums of each weighted multiplied column</span>

            Overall_avg(i,:) = (Avg_min+Avg_med+Avg_max)/3; <span class="comment">% Overall average for both plants</span>

        <span class="keyword">end</span>

    <span class="keyword">end</span>

    scaling_factors = (100./sum(Overall_avg,2)); <span class="comment">% Scaling numbers so that total OPEX share equals 100%</span>
    Final_shares = Overall_avg.*repmat(scaling_factors,1,5); <span class="comment">% Multiplying each cell by appropriate scaling number</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CALCULATING WEIGHTED AVERAGE FOR O&M OF CONVENTIONAL WATER TREATMENT PLANTS

% Author: Michalis Hadjikakou, UNSW
% Last updated: 19/06/2016
% Data source: McGivney & Kawamura (2008) and Sharma et al. (2013)- supplementary excel files based
% on Appendix containing 10 and 100 MGD plant input recipes
    
% 1. Setting and reading in fixed parameters not affected by loop

    capacity1 = 10;
    capacity2 = 100;
    capacity3 = 300;
    WSOs = cellstr(['231a';'231b';'231c';'241a';'241b';'241c';'242a';'242b';'242c']); 
    Overall_avg = zeros(length(WSOs),5); % Number of WSOs across 5 expenditure categories - for saving results
    [~,Unit_processes] = xlsread('Default_unit_processes_O_and_M.xlsx','Sheet1','B2:B53'); % Full list of unit processes offered in the tool
    Exp_shares = xlsread('Default_unit_processes_O_and_M.xlsx','Sheet1','L2:P53'); % Matrix with OPEX breakdown - source: Sharma et al. (2013)
    
    % Empty vectors/matrix where to save results
    Overall_avg = zeros(length(WSOs),5); % Number of WSOs across 5 expenditure categories - for saving results
    Processes_total_min = zeros(length(Unit_processes),1); % Vector with all unit processes
    Processes_total_med = zeros(length(Unit_processes),1); % Vector with all unit processes 
    Processes_total_max = zeros(length(Unit_processes),1); % Vector with all unit processes
      
    % Looping through the different plant sizes
    for i=1:length(WSOs)

        if strcmp(WSOs(i),'242c')==0    
    
            sheet = 'TABLE'; 
            Range = 'J5:J47'; % Range corresponds to vector of Total Process Cost
            filename1 = strjoin([num2str(capacity1),'-MGD_WTP_',WSOs(i),'.XLS'],'');
            filename2 = strjoin([num2str(capacity2),'-MGD_WTP_',WSOs(i),'.XLS'],'');

            Plant_min = xlsread(filename1,sheet,Range); % Reading appropriate excel sheet cells 
            Plant_max = xlsread(filename2,sheet,Range); % Reading appropriate excel sheet cells 
            Plant_min(isnan(Plant_min))=0;    
            Plant_max(isnan(Plant_max))=0;
            
            Range_strings = 'B5:B47';
            [~,Plant_min_strings] = xlsread(filename1,sheet,Range_strings); % Reading appropriate excel sheet cells 
            [~,Plant_max_strings] = xlsread(filename2,sheet,Range_strings); % Reading appropriate excel sheet cells 
            
            % Small plant calculations
            index_master = find(ismember(Unit_processes,Plant_min_strings)); % Finding position of unit processes in master list
            index_WTP = find(ismember(Plant_min_strings,Unit_processes));% Finding position of unit processes in WTP list
            Processes_total_min(index_master) = Plant_min(index_WTP); % Extracting the appropriate expenditure shares from master list
            Small_plant = [Processes_total_min,Exp_shares]; % Creating Plant_min matrix 
            Shares_min = Small_plant(:,1)/sum(Small_plant(:,1));
            Avg_min = Shares_min'*Small_plant(:,2:end); % Matrix multiplication to estimate sums of each weighted multiplied column

            % Large plant calculations
            index_master_max = find(ismember(Unit_processes,Plant_max_strings)); % Finding position of unit processes in master list
            index_WTP_max = find(ismember(Plant_max_strings,Unit_processes));% Finding position of unit processes in WTP list
            Processes_total_max(index_master_max) = Plant_max(index_WTP_max); % Extracting the appropriate expenditure shares from master list
            Large_plant = [Processes_total_max,Exp_shares]; % Creating Plant_min matrix 
            Shares_max = Large_plant(:,1)/sum(Large_plant(:,1));
            Avg_max = Shares_max'*Large_plant(:,2:end); % Matrix multiplication to estimate sums of each weighted multiplied column

            Overall_avg(i,:) = (Avg_min+Avg_max)/2; % Overall average for both plants
        
        else
            
            sheet = 'TABLE'; 
            Range = 'J5:J47';
            filename1 = strjoin([num2str(capacity1),'-MGD_WTP_',WSOs(i),'.XLS'],'');
            filename2 = strjoin([num2str(capacity2),'-MGD_WTP_',WSOs(i),'.XLS'],'');
            filename3 = strjoin([num2str(capacity3),'-MGD_WTP_',WSOs(i),'-2.XLS'],'');
            
            Plant_min = xlsread(filename1,sheet,Range); % Reading appropriate excel sheet cells
            Plant_med = xlsread(filename2,sheet,Range);
            Plant_max = xlsread(filename3,sheet,Range); % Reading appropriate excel sheet cells 
            Plant_min(isnan(Plant_min))=0;
            Plant_med(isnan(Plant_med))=0;
            Plant_max(isnan(Plant_max))=0;

            Range_strings = 'B5:B47';
            [~,Plant_min_strings] = xlsread(filename1,sheet,Range_strings); % Reading appropriate excel sheet cells 
            [~,Plant_med_strings] = xlsread(filename2,sheet,Range_strings); % Reading appropriate excel sheet cells 
            [~,Plant_max_strings] = xlsread(filename3,sheet,Range_strings); % Reading appropriate excel sheet cells 
            
            % Small plant calculations
            index_master = find(ismember(Unit_processes,Plant_min_strings)); % Finding position of unit processes in master list
            index_WTP = find(ismember(Plant_min_strings,Unit_processes));% Finding position of unit processes in WTP list
            Processes_total_min(index_master) = Plant_min(index_WTP); % Extracting the appropriate expenditure shares from master list
            Small_plant = [Processes_total_min,Exp_shares]; % Creating Plant_min matrix 
            Shares_min = Small_plant(:,1)/sum(Small_plant(:,1));
            Avg_min = Shares_min'*Small_plant(:,2:end); % Matrix multiplication to estimate sums of each weighted multiplied column
            
            % Medium plant calculations
            index_master_med = find(ismember(Unit_processes,Plant_med_strings)); % Finding position of unit processes in master list
            index_WTP_med = find(ismember(Plant_med_strings,Unit_processes));% Finding position of unit processes in WTP list
            Processes_total_med(index_master_med) = Plant_med(index_WTP_med); % Extracting the appropriate expenditure shares from master list
            Medium_plant = [Processes_total_med,Exp_shares]; % Creating Plant_min matrix 
            Shares_med = Medium_plant(:,1)/sum(Medium_plant(:,1));
            Avg_med = Shares_med'*Medium_plant(:,2:end); % Matrix multiplication to estimate sums of each weighted multiplied column

            % Large plant calculations
            index_master_max = find(ismember(Unit_processes,Plant_max_strings)); % Finding position of unit processes in master list
            index_WTP_max = find(ismember(Plant_max_strings,Unit_processes));% Finding position of unit processes in WTP list
            Processes_total_max(index_master_max) = Plant_max(index_WTP_max); % Extracting the appropriate expenditure shares from master list
            Large_plant = [Processes_total_max,Exp_shares]; % Creating Plant_min matrix 
            Shares_max = Large_plant(:,1)/sum(Large_plant(:,1));
            Avg_max = Shares_max'*Large_plant(:,2:end); % Matrix multiplication to estimate sums of each weighted multiplied column

            Overall_avg(i,:) = (Avg_min+Avg_med+Avg_max)/3; % Overall average for both plants
            
        end
            
    end
    
    scaling_factors = (100./sum(Overall_avg,2)); % Scaling numbers so that total OPEX share equals 100%
    Final_shares = Overall_avg.*repmat(scaling_factors,1,5); % Multiplying each cell by appropriate scaling number
    
##### SOURCE END #####
--></body></html>