<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>eGrid_estimation</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-07"><meta name="DC.source" content="eGrid_estimation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">CO2e estimation of energy-related GHG emissions</a></li><li><a href="#3">1. Reading in eGrid power profiler tool sheets (source: https://www.epa.gov/energy/power-profiler, last updated 08 October 2015)</a></li><li><a href="#4">2. Finding primary/secondary/tertiary subregion(s) based on postcode</a></li><li><a href="#5">3. Calculating 100-year GHG CO2e emissions based on emission factors for each subregion</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [Energy_CO2e] = eGrid_estimation(postcode)
</pre><h2>CO2e estimation of energy-related GHG emissions<a name="2"></a></h2><pre>Author: Michalis Hadjikakou, UNSW
Last updated: 14/04/2016
Inputs: EGrid calculation sheets (source:
https://www.epa.gov/energy/egrid), US postcode used to identify grid
subregion and calculate associated carbon emissions</pre><h2>1. Reading in eGrid power profiler tool sheets (source: https://www.epa.gov/energy/power-profiler, last updated 08 October 2015)<a name="3"></a></h2><pre class="codeinput">    Emission_factors = readtable(<span class="string">'power_profiler_zipcode_tool_2012_v6-0.xlsx'</span>,<span class="string">'Sheet'</span>,<span class="string">'Emission Factors'</span>,<span class="string">'Range'</span>,<span class="string">'A04:E30'</span>);
    Subregion = readtable(<span class="string">'power_profiler_zipcode_tool_2012_v6-0.xlsx'</span>,<span class="string">'Sheet'</span>,<span class="string">'Zip-Subregion'</span>);
</pre><h2>2. Finding primary/secondary/tertiary subregion(s) based on postcode<a name="4"></a></h2><pre class="codeinput">    postcode_num = str2num(postcode); <span class="comment">% Converting text to number to allow indexing</span>
    index_row = Subregion.ZIP_numeric_==postcode_num;
    grids = Subregion(index_row,4:6); <span class="comment">% Indexing</span>
    grids_array = table2array(grids);
    grids_array(strcmp(<span class="string">''</span>,grids_array)) = []; <span class="comment">% Eliminating missing networks</span>
</pre><h2>3. Calculating 100-year GHG CO2e emissions based on emission factors for each subregion<a name="5"></a></h2><pre class="codeinput">    Total_GHG = zeros(length(grids_array),1); <span class="comment">% Column vector where results will be saved</span>

    <span class="keyword">for</span> i = 1:length(grids_array) <span class="comment">% Looping through grids array elements</span>

    Emission_rates = Emission_factors(strcmp(Emission_factors.SUBRGN,grids_array(i)),3:5);
    GHG_factors = table2array(Emission_rates);
    Total_GHG(i) = 0.000453592*(GHG_factors(1)+(25*GHG_factors(2))+(298*GHG_factors(3))); <span class="comment">% Standard GWP calculation to sum up CH4,N2O and CO2 into CO2-e</span>

    <span class="keyword">end</span>

    Energy_CO2e = mean(Total_GHG); <span class="comment">% Emissions are simply taken as the average of any number of primnary/secondary/tertiary grids</span>
    <span class="comment">% PLEASE NOTE THAT FINAL NUMBER IS IN CO2-e (t/MWh)!!!</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [Energy_CO2e] = eGrid_estimation(postcode)
%% CO2e estimation of energy-related GHG emissions
%  Author: Michalis Hadjikakou, UNSW
%  Last updated: 14/04/2016
%  Inputs: EGrid calculation sheets (source:
%  https://www.epa.gov/energy/egrid), US postcode used to identify grid
%  subregion and calculate associated carbon emissions 

    %% 1. Reading in eGrid power profiler tool sheets (source: https://www.epa.gov/energy/power-profiler, last updated 08 October 2015)

    Emission_factors = readtable('power_profiler_zipcode_tool_2012_v6-0.xlsx','Sheet','Emission Factors','Range','A04:E30');
    Subregion = readtable('power_profiler_zipcode_tool_2012_v6-0.xlsx','Sheet','Zip-Subregion');

    %% 2. Finding primary/secondary/tertiary subregion(s) based on postcode
    
    postcode_num = str2num(postcode); % Converting text to number to allow indexing
    index_row = Subregion.ZIP_numeric_==postcode_num;
    grids = Subregion(index_row,4:6); % Indexing 
    grids_array = table2array(grids);
    grids_array(strcmp('',grids_array)) = []; % Eliminating missing networks
    
    %% 3. Calculating 100-year GHG CO2e emissions based on emission factors for each subregion
    
    Total_GHG = zeros(length(grids_array),1); % Column vector where results will be saved
    
    for i = 1:length(grids_array) % Looping through grids array elements
    
    Emission_rates = Emission_factors(strcmp(Emission_factors.SUBRGN,grids_array(i)),3:5);
    GHG_factors = table2array(Emission_rates);
    Total_GHG(i) = 0.000453592*(GHG_factors(1)+(25*GHG_factors(2))+(298*GHG_factors(3))); % Standard GWP calculation to sum up CH4,N2O and CO2 into CO2-e
    
    end
    
    Energy_CO2e = mean(Total_GHG); % Emissions are simply taken as the average of any number of primnary/secondary/tertiary grids
    % PLEASE NOTE THAT FINAL NUMBER IS IN CO2-e (t/MWh)!!!
    
end


##### SOURCE END #####
--></body></html>