<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0090)file:///C:/Users/Hadj/Dropbox/WRRF/html/Sensitivity_analysis_script_WERF_final_report.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Sensitivity_analysis_script_WERF_final_report</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-08-31"><meta name="DC.source" content="Sensitivity_analysis_script_WERF_final_report.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="file:///C:/Users/Hadj/Dropbox/WRRF/html/Sensitivity_analysis_script_WERF_final_report.html#1">Script allows user to Run sensitivity analysis for all WSOs at the unit process level by running all WSOs</a></li><li><a href="file:///C:/Users/Hadj/Dropbox/WRRF/html/Sensitivity_analysis_script_WERF_final_report.html#2">1. Specifying deviations for sensitivity analysis - values chosen on the basis of industry survey (see report) and Sharma et al. (2013) J. Infrastruct. Syst. 2013, 19 (4), 451-464.</a></li><li><a href="file:///C:/Users/Hadj/Dropbox/WRRF/html/Sensitivity_analysis_script_WERF_final_report.html#3">2. Calling scripts - each of these scripts reads in all inputs from each partner utility</a></li><li><a href="file:///C:/Users/Hadj/Dropbox/WRRF/html/Sensitivity_analysis_script_WERF_final_report.html#4">3. Saving output file</a></li></ul></div><h2 id="1">Script allows user to Run sensitivity analysis for all WSOs at the unit process level by running all WSOs</h2><p>Author: Michalis Hadjikakou (University of New South Wales, <a href="mailto:m.hadjikakou@unsw.edu.au">m.hadjikakou@unsw.edu.au</a>) Last updated: 31 August 2017</p><pre class="codeinput">clear

<span class="comment">% Matrix to save results</span>
results = zeros(35,6);
</pre><h2 id="2">1. Specifying deviations for sensitivity analysis - values chosen on the basis of industry survey (see report) and Sharma et al. (2013) J. Infrastruct. Syst. 2013, 19 (4), 451-464.</h2><pre class="codeinput">deviation_CAPEX = repmat(-33,74,1); <span class="comment">% Modify first number with negative or positive percentage to change all CAPEX unit process costs - can also produce custom-made vectors where each unit process is varied by a different amount</span>
deviation_OPEX = repmat(20,74,1); <span class="comment">% Modify first number with negative or positive percentage to change all OPEX unit process costs - can also produce custom-made vectors where each unit process is varied by a different amount</span>
</pre><h2 id="3">2. Calling scripts - each of these scripts reads in all inputs from each partner utility</h2><pre class="codeinput"><span class="comment">% OCWD</span>
OCWD_inputs
OCWD_inputs_2
OCWD_inputs_3

<span class="comment">% HRSD</span>
HRSD_inputs
HRSD_inputs2
HRSD_inputs3

<span class="comment">% Saving results as array</span>
results(:,1)=a;
results(:,2)=b;
results(:,3)=c;
results(:,4)=d;
results(:,5)=e;
results(:,6)=f;

<span class="comment">% Rearranging results matrix to correspond to all other results</span>

Capacity = [30 30 50 1 1 1];

Electricity_per_unit = results(11,:)./(Capacity*365*1000);
Total_CAPEX = sum(results(13:26,:));
Unit_CAPEX = Total_CAPEX./(Capacity*365*1000);
Total_OPEX = sum(results(27:35,:));
Unit_OPEX = Total_OPEX./(Capacity*365*1000);

modified_results = [results(1:11,:);Electricity_per_unit;results(13:26,:);Total_CAPEX;Unit_CAPEX;results(27:35,:);Total_OPEX;Unit_OPEX];
</pre><h2 id="4">3. Saving output file</h2><pre class="codeinput"><span class="comment">%csvwrite('sensitivity_results_ALL_negativeCAPEX+positiveOPEX.csv',results); % Modify according to scenario/run</span>
csvwrite(<span class="string">'Sensitivity/sensitivity_results_negative_CAPEX_positive_OPEX_MOD.csv'</span>,modified_results); <span class="comment">% Modify according to scenario/run - in this case CAPEX deviation is negative and OPEX deviation is positive</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Script allows user to Run sensitivity analysis for all WSOs at the unit process level by running all WSOs
% Author: Michalis Hadjikakou (University of New South Wales,
% m.hadjikakou@unsw.edu.au)
% Last updated: 31 August 2017
% 
clear

% Matrix to save results
results = zeros(35,6);

%% 1. Specifying deviations for sensitivity analysis - values chosen on the basis of industry survey (see report) and Sharma et al. (2013) J. Infrastruct. Syst. 2013, 19 (4), 451-464.

deviation_CAPEX = repmat(-33,74,1); % Modify first number with negative or positive percentage to change all CAPEX unit process costs - can also produce custom-made vectors where each unit process is varied by a different amount
deviation_OPEX = repmat(20,74,1); % Modify first number with negative or positive percentage to change all OPEX unit process costs - can also produce custom-made vectors where each unit process is varied by a different amount

%% 2. Calling scripts - each of these scripts reads in all inputs from each partner utility 

% OCWD
OCWD_inputs
OCWD_inputs_2
OCWD_inputs_3

% HRSD
HRSD_inputs
HRSD_inputs2
HRSD_inputs3

% Saving results as array
results(:,1)=a;
results(:,2)=b;
results(:,3)=c;
results(:,4)=d;
results(:,5)=e;
results(:,6)=f;

% Rearranging results matrix to correspond to all other results 

Capacity = [30 30 50 1 1 1];

Electricity_per_unit = results(11,:)./(Capacity*365*1000);
Total_CAPEX = sum(results(13:26,:));
Unit_CAPEX = Total_CAPEX./(Capacity*365*1000);
Total_OPEX = sum(results(27:35,:));
Unit_OPEX = Total_OPEX./(Capacity*365*1000);

modified_results = [results(1:11,:);Electricity_per_unit;results(13:26,:);Total_CAPEX;Unit_CAPEX;results(27:35,:);Total_OPEX;Unit_OPEX];

%% 3. Saving output file 

%csvwrite('sensitivity_results_ALL_negativeCAPEX+positiveOPEX.csv',results); % Modify according to scenario/run
csvwrite('Sensitivity/sensitivity_results_negative_CAPEX_positive_OPEX_MOD.csv',modified_results); % Modify according to scenario/run - in this case CAPEX deviation is negative and OPEX deviation is positive
##### SOURCE END #####
--></body></html>